===== id=15606 | Fri, 14 Jul 2006 12:56:28 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: Su orden con Apple # 999976579
Jorge - disregard my last email - I see that it is the same order.


Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




On Jul 14, 2006, at 12:34 PM, Jorge Sagasti wrote:

> Cindy,
>
> Would you please help me find the info that Paula is asking for?
> As soon as we get the info for the wire transfer they are going to  
> send there payment.
>
> Thanks.
> ______________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America/Caribbean
>
>
> On 22/05/2006, at 05:06 PM, Paula Lucas wrote:
>
>> Jorge,
>>
>> I have to place the order before I can provide wire transfer info  
>> as they need to reference the Sales Order and Account number its  
>> booked on in order for the funds to be applied properly.
>>
>> Let me know when you get one.
>>
>> Thanks,
>> Paula
>>
>>
>> On 5/22/06 3:01 PM, "Jorge Sagasti" <sagasti@apple.com> wrote:
>>
>>> Paula,
>>> They are sending their address, please send me the info so they  
>>> can proceed with the transfer.
>>>
>>> Thanks.
>>>
>>> ______________________________________
>>> Jorge Sagasti
>>> Senior System Engineer
>>> Apple Certified System Administrator / Mentor
>>> Apple Latin America/Caribbean
>>>
>>>
>>>
>>> On May 22, 2006, at 4:56 PM, Paula Lucas wrote:
>>>
>>>> I still have to place an order for that to occur which I still  
>>>> require an address to reference to place the order.
>>>>
>>>>  Otherwise they can send us a cashiers or certified check.
>>>>
>>>>
>>>>  On 5/22/06 2:48 PM, "Jorge Sagasti" <sagasti@apple.com> wrote:
>>>>
>>>>
>>>>> Paula,
>>>>>  Mr Carvajal is asking if they can do a wire transfer, if it's  
>>>>> possible please send me/him the info.
>>>>>
>>>>>  Thanks.
>>>>>
>>>>>  ______________________________________
>>>>>  Jorge Sagasti
>>>>>  Senior System Engineer
>>>>>  Apple Certified System Administrator / Mentor
>>>>>  Apple Latin America/Caribbean
>>>>>
>>>>>
>>>>>
>>>>>  Begin forwarded message:
>>>>>
>>>>>
>>>>>> From: Ing Carlos Carvajal <ccarvaja@tctelevision.com>
>>>>>>  Date: May 22, 2006 4:46:46 PM GMT-03:00
>>>>>>  To: Jorge Sagasti <sagasti@apple.com>
>>>>>>  Subject: Fw: Su orden con Apple # 999976579
>>>>>>
>>>>>>
>>>>>>  Estimado Jorge :
>>>>>>
>>>>>>  He pasado su requerimiento al área administrativa, los cuales  
>>>>>> deben tramitar
>>>>>>  el pago.
>>>>>>  Por favor confírmenos si podemos realizar una transferencia  
>>>>>> bancaria.
>>>>>>
>>>>>>  Saludos.
>>>>>>
>>>>>>  ----- Original Message -----
>>>>>>  From: "Jorge Sagasti" <sagasti@apple.com>
>>>>>>  To: "Ing Carlos Carvajal" <ccarvaja@tctelevision.com>
>>>>>>  Sent: Monday, May 22, 2006 2:25 PM
>>>>>>  Subject: Re: Su orden con Apple # 999976579
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>> Ingeniero,
>>>>>>>  Todavía no hemos recibido la información necesaria para  
>>>>>>> tramitar el
>>>>>>>  pago.
>>>>>>>  Hay algo en que pueda ayudarlo para realizar este trámite?
>>>>>>>
>>>>>>>  Quedo a su disposición.
>>>>>>>  ______________________________________
>>>>>>>  Jorge Sagasti
>>>>>>>  Senior System Engineer
>>>>>>>  Apple Certified System Administrator / Mentor
>>>>>>>  Apple Latin America/Caribbean
>>>>>>>
>>>>>>>
>>>>>>>  On May 18, 2006, at 11:41 AM, Ing Carlos Carvajal wrote:
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>> Por favor indíqueme toda la información que necesita, para  
>>>>>>>> tramitarle.
>>>>>>>>
>>>>>>>>  Saludos.
>>>>>>>>  ----- Original Me
…[trunc]…

===== id=16483 | Wed, 10 May 2006 08:48:58 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Fwd: Help Request from Mexico
Hi there,

Can one of you help Jorge with this - it is the software training for  
Technician certification.

Thanks,

Cindy Waller *Sales Operations Manager * WW Training & Certification
408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell




Begin forwarded message:

> From: Joel Turcotte <JTURCOTTE@APPLE.COM>
> Date: May 5, 2006 12:08:50 PM PDT
> To: waller.c@apple.com
> Subject: FW: Help Request from Mexico
>
> Cindy,
>
> Can you tell me if this is correct? Apparently the software  
> training is not
> available for customers? Only distribution? I have already  
> addressed the
> desktop training with him, but am trying to understand about the  
> software
> portion of the training is offered. They are looking at Support  
> Essentials,
> Server Essentials and so on....
>
>
> Please advise....
>
> Thanks!
>
> Joël Turcotte,
>
> Business Account Executive/Training
> Toll Free: 866-257-5781
> Direct :   905-513-5815
> FAX:       800-606-9756
>
> For information on courses & seminars offered by Apple,
> please visit our website:
> http://www.apple.com/ca/training/
>
> Training Line:  800-848-6398
>
>
>
> ------ Forwarded Message
> From: Pierre Laurin <Pierre.Laurin@Transcontinental.ca>
> Date: Fri, 05 May 2006 11:21:10 -0400
> To: Joel Turcotte <jturcotte@apple.com>
> Cc: Kuantay Jorge <Jorge.kuantay@Transcontinental.ca>, Chafik  
> Harchaoui
> <chafik@apple.com>
> Subject: Re: Help Request from Mexico
>
> Hi Joel,
>
> Could you please assist Jorge with is request since the Apple contact
> doesn't seem to be able to provide the requested training.
>
> Regards,
>
> Pierre
>
>
> On 21-Apr-06, at 5:58 PM, Kuantay Jorge wrote:
>
>> Ok,
>>
>> The address is
>>
>> Democracias 116 col. San Miguel Amantla
>> C.p. 02700 Azcaptzalco, Mexico D.F.
>>
>>
>> About the training for Apple, is only for 2 peoples, We want a
>> hardware
>> maintaining and MacOS X software as a administrator to repair, and
>> fix the
>> usuals problems with the Operate System,
>>
>> Are contact in Mexico is
>>
>> Fernando Agundis
>> Gerente de Cuentas G&P Mexico
>>
>> Apple Mexico
>> Office        5209 1222
>> Mobile      044 55 1866 5739
>> Fax            5209 1254
>> eMail         agundis@apple.com
>> iChat         fagundis@mac.com
>>
>> And he tell me that kind of training is for distribuitors only
>>
>> Best Regards
>>
>> Jorge Kuantay
>>
>>
>>
>> -----Original Message-----
>> From: Pierre Laurin [mailto:Pierre.Laurin@Transcontinental.ca]
>> Sent: Friday, April 21, 2006 3:21 PM
>> To: Kuantay Jorge
>> Subject: Re: Help Request from Mexico
>>
>>
>> Hello Jorge,
>>
>> The way it works for Microsoft, is that you have to report once a
>> year the number of Microsoft licenses in use for each workstations.
>> I will send you the install CD (can you send me your exact address).
>>
>> As far as training is concerned, I'm not sure exactly what you need.
>>
>> Were you able to contact anyone at Apple and what was the answer?
>>
>> How many people do you need to train for Adobe (and are you dealing
>> with a company at this time?).
>>
>> Thanks,
>>
>> Pierre
>>
>>
>> On 21-Apr-06, at 3:34 PM, Kuantay Jorge wrote:
>>
>>> Hi Pierre,
>>>
>>> I hope everithing was ok,
>>>
>>>
>>> The reason of this email is request your help in some topics. I
>>> hope you can
>>> helpme or tell me who can support me on that.
>>>
>>>
>>> 1.- I undestand, when we send the inventory report to the IT
>>> departmet in
>>> Canada and they asking for the Macintosh inventory is to incluyide
>>> all t
…[trunc]…

===== id=15607 | Fri, 14 Jul 2006 12:36:59 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: Su orden con Apple # 999976579
Jorge,

Is this the same one I just sent to you and Edwin?

If so, then I can get you what's needed.

Thanks,

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




On Jul 14, 2006, at 12:34 PM, Jorge Sagasti wrote:

> Cindy,
>
> Would you please help me find the info that Paula is asking for?
> As soon as we get the info for the wire transfer they are going to  
> send there payment.
>
> Thanks.
> ______________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America/Caribbean
>
>
> On 22/05/2006, at 05:06 PM, Paula Lucas wrote:
>
>> Jorge,
>>
>> I have to place the order before I can provide wire transfer info  
>> as they need to reference the Sales Order and Account number its  
>> booked on in order for the funds to be applied properly.
>>
>> Let me know when you get one.
>>
>> Thanks,
>> Paula
>>
>>
>> On 5/22/06 3:01 PM, "Jorge Sagasti" <sagasti@apple.com> wrote:
>>
>>> Paula,
>>> They are sending their address, please send me the info so they  
>>> can proceed with the transfer.
>>>
>>> Thanks.
>>>
>>> ______________________________________
>>> Jorge Sagasti
>>> Senior System Engineer
>>> Apple Certified System Administrator / Mentor
>>> Apple Latin America/Caribbean
>>>
>>>
>>>
>>> On May 22, 2006, at 4:56 PM, Paula Lucas wrote:
>>>
>>>> I still have to place an order for that to occur which I still  
>>>> require an address to reference to place the order.
>>>>
>>>>  Otherwise they can send us a cashiers or certified check.
>>>>
>>>>
>>>>  On 5/22/06 2:48 PM, "Jorge Sagasti" <sagasti@apple.com> wrote:
>>>>
>>>>
>>>>> Paula,
>>>>>  Mr Carvajal is asking if they can do a wire transfer, if it's  
>>>>> possible please send me/him the info.
>>>>>
>>>>>  Thanks.
>>>>>
>>>>>  ______________________________________
>>>>>  Jorge Sagasti
>>>>>  Senior System Engineer
>>>>>  Apple Certified System Administrator / Mentor
>>>>>  Apple Latin America/Caribbean
>>>>>
>>>>>
>>>>>
>>>>>  Begin forwarded message:
>>>>>
>>>>>
>>>>>> From: Ing Carlos Carvajal <ccarvaja@tctelevision.com>
>>>>>>  Date: May 22, 2006 4:46:46 PM GMT-03:00
>>>>>>  To: Jorge Sagasti <sagasti@apple.com>
>>>>>>  Subject: Fw: Su orden con Apple # 999976579
>>>>>>
>>>>>>
>>>>>>  Estimado Jorge :
>>>>>>
>>>>>>  He pasado su requerimiento al área administrativa, los cuales  
>>>>>> deben tramitar
>>>>>>  el pago.
>>>>>>  Por favor confírmenos si podemos realizar una transferencia  
>>>>>> bancaria.
>>>>>>
>>>>>>  Saludos.
>>>>>>
>>>>>>  ----- Original Message -----
>>>>>>  From: "Jorge Sagasti" <sagasti@apple.com>
>>>>>>  To: "Ing Carlos Carvajal" <ccarvaja@tctelevision.com>
>>>>>>  Sent: Monday, May 22, 2006 2:25 PM
>>>>>>  Subject: Re: Su orden con Apple # 999976579
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>> Ingeniero,
>>>>>>>  Todavía no hemos recibido la información necesaria para  
>>>>>>> tramitar el
>>>>>>>  pago.
>>>>>>>  Hay algo en que pueda ayudarlo para realizar este trámite?
>>>>>>>
>>>>>>>  Quedo a su disposición.
>>>>>>>  ______________________________________
>>>>>>>  Jorge Sagasti
>>>>>>>  Senior System Engineer
>>>>>>>  Apple Certified System Administrator / Mentor
>>>>>>>  Apple Latin America/Caribbean
>>>>>>>
>>>>>>>
>>>>>>>  On May 18, 2006, at 11:41 AM, Ing Carlos Carvajal wrote:
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>> Por favor indíqueme toda la información que necesita, para  
>>>>>>>> tramitarle.
>>>>>>>>
>>>>
…[trunc]…

===== id=16240 | Wed, 19 Apr 2006 15:04:23 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: approval required: my order 1005104 (jorge sagasti)
Jorge,

We will do a TJV (transfer of funds) at the end of the quarter.

Thanks,

Cindy Waller *Sales Operations Manager * WW Training & Certification
408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell




On Apr 19, 2006, at 2:59 PM, Jorge Sagasti wrote:

> Cindy,
> We are going to do a Mac OS X Server Essentials (mac-os 200) on May  
> 9th in Mexico City.
> How do you want me to ask our financial team to credit your account  
> for this material?
>
> Thanks.
> ______________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America/Caribbean
>
>
> Begin forwarded message:
>
>> From: sagasti@apple.com
>> Date: April 19, 2006 6:26:58 PM GMT-03:00
>> To: wwct-financeapproval@group.apple.com
>> Cc: sagasti@apple.com
>> Subject: approval required: my order 1005104 (jorge sagasti)
>>
>> THE FOLLOWING ORDER REQUIRES YOUR APPROVAL -- ACTION IS REQUIRED.
>>
>> IF YOU APPROVE
>> --------------
>> Click on the following link and submit the approval form which  
>> appears:
>> <http://automationwizard.apple.com/winonafinance?1005104>
>>
>> IF YOU DO NOT APPROVE
>> ---------------------
>> Reply to this email adding the words "I DO NOT APPROVE" (plus any  
>> additional
>> explanation) above the rest of this original email.
>>
>> ===================================================================== 
>> ========
>>
>> Order Number: 1005104
>> Order Date  : 04-19-2006
>> Order Time  : 2:23:53 PM
>>
>> [Sold to]
>> Sold-to acct: 900003
>>
>> [Bill to]
>> Name        : Cindy Waller
>> Company     : Apple Computer, Inc.
>> Phone       : 408 974-6504
>> Address     : 1 Infinite Loop MS 38-1CT
>>               Cupertino, CA 95014
>> Email       : waller.c@apple.com
>>
>> [Ship to]
>> Name        : Jorge Sagasti
>> Company     : Apple Computer, Inc.
>> Phone       : + 598 42 49-6077
>> Address     : One Alhambra Plaza, Suite 700
>>               Coral Gables FL 33134 USA
>> Email       : sagasti@apple.com
>>
>> [The Order]
>> Ship via: Second Day (2 days)
>>
>> Items Ordered:
>> MA382LL/A      S-Guide, Mac OS X Server Essentials v10.    qty 9
>> MA383LL/A      S-Wkbk, Mac OS X Server Essentials v10.4    qty 9
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>



===== id=25244 | Wed, 30 Aug 2006 10:01:21 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: Approved exam not showing up in Certifications
Jorge,

I'll forward your request to Sharon Martin.

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




On Aug 30, 2006, at 9:58 AM, Jorge Sagasti wrote:

> Cindy,
> I have a student who passed 9L0-507 (Mac OS X Server Essentials  
> Exam), but the result is not showing up in his certifications.
> Do you know who can help us with this?
> He's already sent me a soft copy of the Score Report that I am  
> attaching.
>
> <Cert1.jpg>
>
> Regards.
> ______________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America/Caribbean
>
>



===== id=25865 | Mon, 19 Jun 2006 12:01:56 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Pro App AATC/ACT and salesforce.com
Edwin/Jorge,

You currently have access to the TechIt database that has the Pro App  
AATC and ACT applications. We are wanting to move this to  
Salesforce.com to better mange the process and have reporting  
capabilities.

I need to know if you want 1-2  salesforce.com licenses, and if so,  
the below TJV information:

Division
Cost Center
Financial Analyst name
Financial Analyst email address
Manager name
Manager email address

Thanks,

Cindy Waller *Sales Operations Manager * WW Training & Certification
408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell






===== id=25866 | Mon, 19 Jun 2006 13:28:48 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: Pro App AATC/ACT and salesforce.com
Thanks!

Cindy Waller *Sales Operations Manager * WW Training & Certification
408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell




On Jun 19, 2006, at 1:28 PM, Edwin Estrada wrote:

> Hi Cindy,
>
> Two salesforce.com licenses please (for Jorge and myself).
>
> Required info:
>
> Division  -  56
> Cost Center  -  5055
> Financial Analyst name  -  Michael Hawes
> Financial Analyst email address  -  mhawes@apple.com
> Manager name  -  Javier Vargas
> Manager email address  -  jvargas@apple.com
>
> Thank you,
> Edwin
>
> ------------------------------------------------------
> Edwin (Ed) Estrada
> Sr. Sales & Channel Support Mgr
> Apple Latin America / Caribbean (ALAC)
> Office:   1-510-402-4155
> Cell:      1-408-425-3104
> ------------------------------------------------------
>
>
> On Jun 19, 2006, at 12:01 PM, Cindy Waller wrote:
>
>> Edwin/Jorge,
>>
>> You currently have access to the TechIt database that has the Pro  
>> App AATC and ACT applications. We are wanting to move this to  
>> Salesforce.com to better mange the process and have reporting  
>> capabilities.
>>
>> I need to know if you want 1-2  salesforce.com licenses, and if  
>> so, the below TJV information:
>>
>> Division
>> Cost Center
>> Financial Analyst name
>> Financial Analyst email address
>> Manager name
>> Manager email address
>>
>> Thanks,
>>
>> Cindy Waller *Sales Operations Manager * WW Training & Certification
>> 408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell
>>
>>
>>
>>
>



===== id=16000 | Wed, 30 Aug 2006 12:58:41 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Fwd: [295778] Fwd: Approved exam not showing up in Certifications
Here you go.

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




Begin forwarded message:

> From: Support Followup <support_followup@services.apple.com>
> Date: August 30, 2006 12:53:42 PM PDT
> To: Cindy Waller <waller.c@apple.com>
> Subject: [295778] Fwd: Approved exam not showing up in Certifications
> Reply-To: AppleCare Technical Support <track.gmica@services.apple.com>
>
> Hello Cindy,
>
> We do see the 9L0-507 - Mac OS X Server Essentials v10.4 Exam taken  
> on 06/08/2006 and which he has passed with 91 %. It is under Tech  
> ID USA06KD5.
>
> Please check the same and incase you still don't find it, please  
> feel free to contact us.
>
> Regards
> Sreenivasan
> Apple Certifications & Training.



===== id=16256 | Mon, 07 Aug 2006 13:26:33 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: TcTc Television Training Order PO #999976579, Order #7039578932
Kirsten,

So you have not been notified of receipt of the wire transfer?

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




On Aug 7, 2006, at 1:23 PM, Kirsten Carlile wrote:

> Cindy,
>
> I haven’t heard anything and this order is still on hold until the  
> wire transfer comes in.
>
> Thanks,
> Kirsten
>
>
> On 8/7/06 3:20 PM, "Cindy Waller" <waller.c@apple.com> wrote:
>
>> Kirsten,
>>
>> Have you heard anything on this EFT?
>>
>> Let me know.
>>
>> Thanks,
>>
>>
>> Cindy Waller . Sales Operations Manager . WW Training & Certification
>> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>>
>>
>>
>>
>>
>> On Jul 24, 2006, at 2:16 PM, Kirsten Carlile wrote:
>>
>>> Hello,
>>>
>>> I have set up this training order in our system. The Apple Sales  
>>> Order # is
>>> 7039578932. Please have the customer reference this number when  
>>> sending the
>>> wire transfer. The information they need is as follows:
>>>
>>> Beneficiary:                   Apple Computer, Inc.
>>> Bank:                          Bank of America
>>> Routing/transit (ABA) #:       026009593
>>> Physical Bank Address:         100 West 33rd St, New York, NY 10001
>>> Account #:                     3751294243
>>> CHIPS Address:                 0959
>>> SWIFT Address:                 BOFAUS3N
>>>
>>>
>>> Thank You,
>>>
>>> Kirsten Carlile
>>> Apple Computer
>>> Enterprise SSO Specialist
>>> 800-793-9378
>>>
>>>
>>>
>>>
>>>
>>
>>
>



===== id=16257 | Fri, 17 Nov 2006 10:40:22 -0800 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: TcTc Television Training Order PO #999976579, Order #7039578932
Jorge,

According to our records, Apple still has not received the wire  
transfer. Can you follow up with them again? and if they sent it, we  
need all of the details.

Thanks,

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-640-6665 cell




On Aug 8, 2006, at 8:03 AM, Cindy Waller wrote:

> Thanks Jorge for all of your help with this one.
>
> Cindy Waller . Sales Operations Manager . WW Training & Certification
> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>
>
>
>
> On Aug 7, 2006, at 5:22 PM, Jorge Sagasti wrote:
>
>> Cindy,
>> I have contacted them and I received the following mail stating  
>> that the Financial Department will contact us as soon as the  
>> payment is done.
>>
>>> 	From: 	  ccarvaja@tctelevision.com
>>> 	Subject: 	Re: Su orden con Apple # 999976579
>>> 	Date: 	July 25, 2006 12:54:57 PM PDT
>>> 	To: 	  sagasti@apple.com
>>>
>>> Jorge :
>>>
>>> Nuestro depto Financiero se encargará del tema, cualquier novedad le
>>> notificaremos.
>>>
>>> Saludos.
>>>
>>
>> I'll contact them again right now.
>>
>> Regards,
>> ______________________________________
>> Jorge Sagasti
>> Senior System Engineer
>> Apple Certified System Administrator / Mentor
>> Apple Latin America/Caribbean
>>
>>
>> On Aug 7, 2006, at 1:26 PM, Cindy Waller wrote:
>>
>>> Kirsten,
>>>
>>> So you have not been notified of receipt of the wire transfer?
>>>
>>> Cindy Waller . Sales Operations Manager . WW Training &  
>>> Certification
>>> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>>>
>>>
>>>
>>>
>>> On Aug 7, 2006, at 1:23 PM, Kirsten Carlile wrote:
>>>
>>>> Cindy,
>>>>
>>>> I haven’t heard anything and this order is still on hold until  
>>>> the wire transfer comes in.
>>>>
>>>> Thanks,
>>>> Kirsten
>>>>
>>>>
>>>> On 8/7/06 3:20 PM, "Cindy Waller" <waller.c@apple.com> wrote:
>>>>
>>>>> Kirsten,
>>>>>
>>>>> Have you heard anything on this EFT?
>>>>>
>>>>> Let me know.
>>>>>
>>>>> Thanks,
>>>>>
>>>>>
>>>>> Cindy Waller . Sales Operations Manager . WW Training &  
>>>>> Certification
>>>>> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> On Jul 24, 2006, at 2:16 PM, Kirsten Carlile wrote:
>>>>>
>>>>>> Hello,
>>>>>>
>>>>>> I have set up this training order in our system. The Apple  
>>>>>> Sales Order # is
>>>>>> 7039578932. Please have the customer reference this number  
>>>>>> when sending the
>>>>>> wire transfer. The information they need is as follows:
>>>>>>
>>>>>> Beneficiary:                   Apple Computer, Inc.
>>>>>> Bank:                          Bank of America
>>>>>> Routing/transit (ABA) #:       026009593
>>>>>> Physical Bank Address:         100 West 33rd St, New York, NY  
>>>>>> 10001
>>>>>> Account #:                     3751294243
>>>>>> CHIPS Address:                 0959
>>>>>> SWIFT Address:                 BOFAUS3N
>>>>>>
>>>>>>
>>>>>> Thank You,
>>>>>>
>>>>>> Kirsten Carlile
>>>>>> Apple Computer
>>>>>> Enterprise SSO Specialist
>>>>>> 800-793-9378
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>
>>>>>
>>>>
>>>
>>
>



===== id=16258 | Tue, 08 Aug 2006 08:03:17 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: TcTc Television Training Order PO #999976579, Order #7039578932
Thanks Jorge for all of your help with this one.

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




On Aug 7, 2006, at 5:22 PM, Jorge Sagasti wrote:

> Cindy,
> I have contacted them and I received the following mail stating  
> that the Financial Department will contact us as soon as the  
> payment is done.
>
>> 	From: 	  ccarvaja@tctelevision.com
>> 	Subject: 	Re: Su orden con Apple # 999976579
>> 	Date: 	July 25, 2006 12:54:57 PM PDT
>> 	To: 	  sagasti@apple.com
>>
>> Jorge :
>>
>> Nuestro depto Financiero se encargará del tema, cualquier novedad le
>> notificaremos.
>>
>> Saludos.
>>
>
> I'll contact them again right now.
>
> Regards,
> ______________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America/Caribbean
>
>
> On Aug 7, 2006, at 1:26 PM, Cindy Waller wrote:
>
>> Kirsten,
>>
>> So you have not been notified of receipt of the wire transfer?
>>
>> Cindy Waller . Sales Operations Manager . WW Training & Certification
>> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>>
>>
>>
>>
>> On Aug 7, 2006, at 1:23 PM, Kirsten Carlile wrote:
>>
>>> Cindy,
>>>
>>> I haven’t heard anything and this order is still on hold until  
>>> the wire transfer comes in.
>>>
>>> Thanks,
>>> Kirsten
>>>
>>>
>>> On 8/7/06 3:20 PM, "Cindy Waller" <waller.c@apple.com> wrote:
>>>
>>>> Kirsten,
>>>>
>>>> Have you heard anything on this EFT?
>>>>
>>>> Let me know.
>>>>
>>>> Thanks,
>>>>
>>>>
>>>> Cindy Waller . Sales Operations Manager . WW Training &  
>>>> Certification
>>>> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>>>>
>>>>
>>>>
>>>>
>>>>
>>>> On Jul 24, 2006, at 2:16 PM, Kirsten Carlile wrote:
>>>>
>>>>> Hello,
>>>>>
>>>>> I have set up this training order in our system. The Apple  
>>>>> Sales Order # is
>>>>> 7039578932. Please have the customer reference this number when  
>>>>> sending the
>>>>> wire transfer. The information they need is as follows:
>>>>>
>>>>> Beneficiary:                   Apple Computer, Inc.
>>>>> Bank:                          Bank of America
>>>>> Routing/transit (ABA) #:       026009593
>>>>> Physical Bank Address:         100 West 33rd St, New York, NY  
>>>>> 10001
>>>>> Account #:                     3751294243
>>>>> CHIPS Address:                 0959
>>>>> SWIFT Address:                 BOFAUS3N
>>>>>
>>>>>
>>>>> Thank You,
>>>>>
>>>>> Kirsten Carlile
>>>>> Apple Computer
>>>>> Enterprise SSO Specialist
>>>>> 800-793-9378
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>
>>>>
>>>
>>
>



===== id=14640 | Thu, 13 Jul 2006 14:18:45 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: TJV for polo shirts
Edwin,

We received the final quote for the polo shirts, and the amount to  
TJV is US$146.25

Please provide the information below and approval from your manager  
so we can initiate the TJV;

Division:
Cost Center :
GL Account :
Financial Analyst  name :
Financial Analyst email:
Manager name :
Manager email :

Regards,

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell






===== id=24498 | Tue, 18 Jul 2006 10:25:52 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Fwd: Train the Trainers
Sara,

Can you help get Ignacio registered for the T3 Logic class in Santa  
Monica for next week?

Thanks,

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




Begin forwarded message:

> From: ALAC Training <alactraining@apple.com>
> Date: July 18, 2006 10:09:12 AM PDT
> To: Cindy Waller <waller.c@apple.com>
> Subject: Fwd: Train the Trainers
>
> Cindy,
>
> Ignacio is trying to register in the T3 Logic Class in Santa  
> Monica, he is Certified as User Level 1 and 2.
> The link in the page http://train.apple.com/pro/proappsched.html is  
> not working.
> He has an International Credit Card that he's already used to  
> register in other classes and he will send the info upon request  
> from you.
>
> Regards.
> ______________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America/Caribbean
>
>
> Begin forwarded message:
>
>> From: Ignacio Bermeo-Juarez <nash@nashmexico.com>
>> Date: July 18, 2006 1:45:17 PM GMT-03:00
>> To: alactraining@apple.com
>> Cc: Fernando Agundis <agundis@apple.com>
>> Subject: Train the Trainers
>>
>> Hola!
>>
>> A continuación anexo mis datos para inscribirme al "Train the  
>> Trainer" que se llevará a cabo en Santa Monica Julio 25 a Julio 27.
>>
>> La página de la que no puedo ingresar a la aplicación es la  
>> siguiente:
>>
>>
>> Cabe agregar que cuento con las siguientes certificaciones:
>>
>> Apple Certified End User - Logic 7, Level 1
>> Apple Certified End User - Logic Pro 7, Level 2
>>
>> Cualquier cosa estoy a sus órdenes.
>>
>> Saludos!
>>
>>
>>
>>
>>
>> Ignacio Bermeo Juárez
>> Director General
>> N.A.S.H. Institute of Music & Technology
>> ¨Donde tus sueños se hacen realidad¨
>> nash@nashmexico.com
>> Tel: 5286-2198, 5286-1746
>> www.nashmexico.com
>>
>> ______________________________
>>
>> Ignacio Bermeo Juarez
>> CEO / Founder
>> N.A.S.H. Institute of Music & Technology
>> "Where dreams come true"
>> nash@nashmexico.com
>> Phone: +52-55-5286-2198, 1746
>> www.nashmexico.com
>>
>>
>>
>>
>



===== id=24501 | Fri, 21 Jul 2006 07:42:24 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: Train the Trainers
I'll check with Sara and get this resolved.

My apologies.

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




On Jul 21, 2006, at 5:07 AM, Jorge Sagasti wrote:

> Cindy,
> Ignacio need to get his tickets and get a Hotel Reservation before  
> it's too late. Nobody has contacted him yet.
> I am sorry to bother you with this, but I think is important for us  
> to get him in Santa Monica.
>
> Regards.
> ______________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America/Caribbean
>
>
> On Jul 18, 2006, at 2:25 PM, Cindy Waller wrote:
>
>> Sara,
>>
>> Can you help get Ignacio registered for the T3 Logic class in  
>> Santa Monica for next week?
>>
>> Thanks,
>>
>> Cindy Waller . Sales Operations Manager . WW Training & Certification
>> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>>
>>
>>
>>
>> Begin forwarded message:
>>
>>> From: ALAC Training <alactraining@apple.com>
>>> Date: July 18, 2006 10:09:12 AM PDT
>>> To: Cindy Waller <waller.c@apple.com>
>>> Subject: Fwd: Train the Trainers
>>>
>>> Cindy,
>>>
>>> Ignacio is trying to register in the T3 Logic Class in Santa  
>>> Monica, he is Certified as User Level 1 and 2.
>>> The link in the page http://train.apple.com/pro/proappsched.html  
>>> is not working.
>>> He has an International Credit Card that he's already used to  
>>> register in other classes and he will send the info upon request  
>>> from you.
>>>
>>> Regards.
>>> ______________________________________
>>> Jorge Sagasti
>>> Senior System Engineer
>>> Apple Certified System Administrator / Mentor
>>> Apple Latin America/Caribbean
>>>
>>>
>>> Begin forwarded message:
>>>
>>>> From: Ignacio Bermeo-Juarez <nash@nashmexico.com>
>>>> Date: July 18, 2006 1:45:17 PM GMT-03:00
>>>> To: alactraining@apple.com
>>>> Cc: Fernando Agundis <agundis@apple.com>
>>>> Subject: Train the Trainers
>>>>
>>>> Hola!
>>>>
>>>> A continuación anexo mis datos para inscribirme al "Train the  
>>>> Trainer" que se llevará a cabo en Santa Monica Julio 25 a Julio 27.
>>>>
>>>> La página de la que no puedo ingresar a la aplicación es la  
>>>> siguiente:
>>>>
>>>>
>>>> Cabe agregar que cuento con las siguientes certificaciones:
>>>>
>>>> Apple Certified End User - Logic 7, Level 1
>>>> Apple Certified End User - Logic Pro 7, Level 2
>>>>
>>>> Cualquier cosa estoy a sus órdenes.
>>>>
>>>> Saludos!
>>>>
>>>>
>>>>
>>>>
>>>>
>>>> Ignacio Bermeo Juárez
>>>> Director General
>>>> N.A.S.H. Institute of Music & Technology
>>>> ¨Donde tus sueños se hacen realidad¨
>>>> nash@nashmexico.com
>>>> Tel: 5286-2198, 5286-1746
>>>> www.nashmexico.com
>>>>
>>>> ______________________________
>>>>
>>>> Ignacio Bermeo Juarez
>>>> CEO / Founder
>>>> N.A.S.H. Institute of Music & Technology
>>>> "Where dreams come true"
>>>> nash@nashmexico.com
>>>> Phone: +52-55-5286-2198, 1746
>>>> www.nashmexico.com
>>>>
>>>>
>>>>
>>>>
>>>
>>
>



===== id=14644 | Tue, 25 Jul 2006 09:07:53 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Fwd: TJV for polo shirts
Edwin,

I still need this from you.

Thanks,

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




Begin forwarded message:

> From: Cindy Waller <waller.c@apple.com>
> Date: July 13, 2006 2:18:45 PM PDT
> To: Edwin Estrada <eestrada@apple.com>
> Cc: Jorge Sagasti <sagasti@apple.com>
> Subject: TJV for polo shirts
>
> Edwin,
>
> We received the final quote for the polo shirts, and the amount to  
> TJV is US$146.25
>
> Please provide the information below and approval from your manager  
> so we can initiate the TJV;
>
> Division:
> Cost Center :
> GL Account :
> Financial Analyst  name :
> Financial Analyst email:
> Manager name :
> Manager email :
>
> Regards,
>
> Cindy Waller . Sales Operations Manager . WW Training & Certification
> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>
>
>
>



===== id=14646 | Tue, 25 Jul 2006 16:23:59 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: TJV for polo shirts
Jorge,

We will send all of the shirts to you at the Miami office.

Thanks,

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




On Jul 25, 2006, at 4:19 PM, Jorge Sagasti wrote:

> Cindy,
> Where are you going to send the TShirts, I am assuming we are going  
> to pay for them :-)
> Can you send me all to our office in Miami?
>
> Apple
> One Alhambra Plaza, Suite 700
> Coral Gables, FL 33134
>
> Thanks.
> ______________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America/Caribbean
>
>
> On Jul 25, 2006, at 1:07 PM, Cindy Waller wrote:
>
>> Edwin,
>>
>> I still need this from you.
>>
>> Thanks,
>>
>> Cindy Waller . Sales Operations Manager . WW Training & Certification
>> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>>
>>
>>
>>
>> Begin forwarded message:
>>
>>> From: Cindy Waller <waller.c@apple.com>
>>> Date: July 13, 2006 2:18:45 PM PDT
>>> To: Edwin Estrada <eestrada@apple.com>
>>> Cc: Jorge Sagasti <sagasti@apple.com>
>>> Subject: TJV for polo shirts
>>>
>>> Edwin,
>>>
>>> We received the final quote for the polo shirts, and the amount  
>>> to TJV is US$146.25
>>>
>>> Please provide the information below and approval from your  
>>> manager so we can initiate the TJV;
>>>
>>> Division:
>>> Cost Center :
>>> GL Account :
>>> Financial Analyst  name :
>>> Financial Analyst email:
>>> Manager name :
>>> Manager email :
>>>
>>> Regards,
>>>
>>> Cindy Waller . Sales Operations Manager . WW Training &  
>>> Certification
>>> 408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell
>>>
>>>
>>>
>>>
>>
>



===== id=13354 | Mon, 07 Aug 2006 13:20:00 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: TcTc Television Training Order PO #999976579, Order #7039578932
Kirsten,

Have you heard anything on this EFT?

Let me know.

Thanks,

Cindy Waller . Sales Operations Manager . WW Training & Certification
408-974-6504 office . 408-974-2176 fax . 408-203-9277 cell




On Jul 24, 2006, at 2:16 PM, Kirsten Carlile wrote:

> Hello,
>
> I have set up this training order in our system. The Apple Sales  
> Order # is
> 7039578932. Please have the customer reference this number when  
> sending the
> wire transfer. The information they need is as follows:
>
> Beneficiary:                   Apple Computer, Inc.
> Bank:                          Bank of America
> Routing/transit (ABA) #:       026009593
> Physical Bank Address:         100 West 33rd St, New York, NY 10001
> Account #:                     3751294243
> CHIPS Address:                 0959
> SWIFT Address:                 BOFAUS3N
>
>
> Thank You,
>
> Kirsten Carlile
> Apple Computer
> Enterprise SSO Specialist
> 800-793-9378
>
>
>
>



===== id=16019 | Fri, 09 Jun 2006 10:05:57 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Fwd: Trainer App: André Núñez Rubiano :: ProTraining Admin
Could you translate for us?

Thanks,

Cindy Waller *Sales Operations Manager * WW Training & Certification
408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell




Begin forwarded message:

> From: Sara Freeman <sfreeman@apple.com>
> Date: June 9, 2006 9:50:00 AM PDT
> To: Cindy Waller <waller.c@apple.com>
> Subject: Trainer App: André Núñez Rubiano :: ProTraining Admin
>
>
> Hi Cindy,
> If you could have him translate this application and send it to  
> Anne, that would be great.
>
> Thanks,
> Sara
>
>
>
>
>
>
> 	
> Dashboard
>
>
> Tech/Recert Classes
>
>
> AATC Apps
>
>
> ACT Apps
>
>
> Evals
>
>
> AATC Reports
>
>
> Settings
>
> 	
> Sara Freeman
> ( Log Out )
> ACT
>
> Applications
> Class Signups
> Classes
> Facilities
> Trainer App: André Núñez Rubiano (anrdigital@unab.edu.co)
>
> View	Status	Classes	
> Applicant
>
> Name
> André Núñez Rubiano
> Company
> ANR-Digital
> Address
> Via Guatiguara, Km. 1	
> Conjunto Campestre Santillana	
> Parcela 2-11
> Piedecuesta, Santander N/A
> Country
> CO
> Region
> Latin America
> Phone
> 577 6545261
> Fax
> Application
>
> Employment
> Education Institution (Universidad Autónoma de Bucaramanga)
> Products Interested in Teaching
> Logic (5 years)
> Projects in the last year
> Orquesta Sinfónica UNAB
> Cuarteto de Jazz
> Teaching experience in last five years
> Docente, Investigador (Climatización sonora y Sonido Realista),  
> Proyectos de sincronización de fuegos artificiales y musica,  
> (Pyromusic), Ingeniero de Sonido de diferentes agrupaciones en  
> especial Orquestas Sinfónicas (Grabación en vivo), Gran  
> experiencias en el campo de la Acústica, diseñador de Estudios de  
> Grabación y Auditorios de diferentes Universidades. Mas de 10 años  
> de experiencia. NOTA: En mi país, Colombia, los programas de  
> edición para audio no tienen fuerza, es un tema muy descuidado, y  
> yo como Docente de gran experiencia puedo ayudar a APPLE, crecer el  
> mercador de programas de edición musical. Mi experiencia demuestra  
> perfectamente el uso y el manejo de estos temas. Tengo muchisimo  
> material educativo, creado por mi.
> Apple software training attended in past year
> No tengo entrenamiento por parte de Apple, mis conocimientos son  
> adquiridos por mi experiencias y contacto en otros países, manejo y  
> domino muy bien los sistemas de Edición de Audio, como es Logic,  
> Nuendo, Protools, Reason, etc...
> Reason for applying
> Por que en mi país, no existe este tipo de entrenadores o  
> educadores, Por ejemplo, yo desde mi ciudad he hecho un trabajo muy  
> interesante de cultura, he diseñado estudios con plataforma de  
> Apple, y he demostrado como la plataforma de Apple es tan  
> importante en proyectos de Audio y Video. Gracias a mi experiencia  
> quiero transmitir a las demás ciudades y países mis conocimientos  
> dando como resultado una imagen muy alta de Apple.
> Other certifications
> Trabajo y domino tambien plataformas de Video, como Final Cut,  
> SoundTrack, GarageBand, es más, en mi universida enseño estas  
> plataformas a mis alumnos de Producción Audiovisuales y Música.
> Functions other than training provided for company
> SI o YES. Jefe del laboratorio de Sonido de la Universidad Autónoma  
> de Bucaramanga. Diseños Acústicos de Auditorios y Estudios de Audio  
> o Video. Sonido de Sala y monitoreo.
> Training provided in the last two years
> Docente para el campo de Audio en Final Cut Pro, SoundTrack,  
> GrageBand, Protools... Por tres años!
> Composit
…[trunc]…

===== id=16020 | Mon, 12 Jun 2006 07:48:00 -0700 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: Trainer App: André Núñez Rubiano :: ProTraining Admin
Thanks Jorge!

Cindy Waller *Sales Operations Manager * WW Training & Certification
408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell




On Jun 12, 2006, at 7:17 AM, Jorge Sagasti wrote:

> Cindy,
>
> Following is the translation, I wanted to keep the original spirit  
> of the application, so I didn't modified the content in any way.  
> It's difficult to understand some paragraphs in spanish, so please  
> don't blame the translation.
> I contacted André to ask him if he wanted to translate it for us or  
> he wanted me to translate it. He opted for the latest, so this it:
>
> Employment
> Education Institution (Universidad Autónoma de Bucaramanga)
>
>
> Products Interested in Teaching
> Logic, 5 years of experience.
>
>
> Projects in the last year
> UNAB S ymphony O rchestra
> Jazz Quartet
>
>
> Teaching experience in last five years
> Teacher, Researcher ("Climatización sonora" and Realistic Sound),  
> Projects of fireworks and music synchronization (Pyromusic), Sound  
> Engineer for different Symphony orchestras (live Recording), Great  
> experience in Acoustics, designer of Recording  Studios and  
> Theaters of different Universities. More than ten years of experience.
> NOTE: In my country, Colombia, the audio editing applications don't  
> have any strength, nobody pays attention to this market, and I, as  
> an experienced teacher can help Apple grow the music editing  
> applications market. My experience perfectly  demonstrates  the use  
> and handling of these matters. I have a lot of educational  
> material, created by me.
> 	
>
> Apple software training attended in past year
> I have not received any training by Apple, my knowledge has been  
> acquired by experience and contacts in other countries, I use  
> Logic, Nuendo, Protools, Reason, etc...
>
>
> Reason for applying
> Because in my country we don't have trainers nor teachers of this  
> kind, For example, from my city I have made a very interesting work  
> in Culture, I have designed Studios using the Apple products, and I  
> have demostrated why the Apple platform is so important in in Audio  
> and Video Projects. Thanks to my experience I want to transmit to  
> other cities and countries my knowledge, giving like result a very  
> high Apple image.
>
>
> Other certifications
> I w ork and I also dominate platforms of Video, like Final Cut,  
> SoundTrack, GarageBan. I in my University I teach these platforms  
> to my Audio/Visual students of Visual Production and  Music
>
>
> Functions other than training provided for company
> Head of the laboratory of Sound of the Independent University of  
> Bucaramanga. Acoustic designs of Studios and Theaters.
>
>
> Training provided in the last two years
> Trainer  for the Audio field in Final Cut Pro, SoundTrack,  
> GrageBand, Protools… For three years!
>
>
> Composition of classes
> Producers  in Audio/Visual Arts,Social Communicators  Music  cal  
> professionals with emphasis in instrument, Composition and Choral  
> Direction.
>
>
> Regards.
> ______________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America/Caribbean
>
>
> On Jun 9, 2006, at 2:05 PM, Cindy Waller wrote:
>
>> Could you translate for us?
>>
>> Thanks,
>>
>> Cindy Waller *Sales Operations Manager * WW Training & Certification
>> 408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell
>>
>>
>>
>>
>> Begin forwarded message:
>>
>>> From: Sara Freem
…[trunc]…

===== id=20147 | Tue, 14 Feb 2006 12:16:56 -0800 | from=Cindy Waller <waller.c@apple.com>
SUBJ: Re: FedEx Shipment Notification
Send it to Jorge Segasti.


Cindy Waller *Sales Operations Manager * WW Customer Training
408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell




On Feb 14, 2006, at 12:11 PM, Caro Velosa wrote:

> Hi Cindy,
>
> How are you?  Just wanted to let you know that today, I received  
> this Fedex box.
> What do you want me to do with it?
>
> Kind regards,
>
> Caro
> On Feb 10, 2006, at 7:02 PM, Cindy Waller wrote:
>
>
> Cindy Waller *Sales Operations Manager * WW Customer Training
> 408-974-6504 office * 408-974-2176 fax * 408-203-9277 cell
>
>
>
>
> Begin forwarded message:
>
>> From: TrackingUpdates@fedex.com
>> Date: February 10, 2006 3:58:19 PM PST
>> To: waller.c@apple.com
>> Subject: FedEx Shipment Notification
>> Reply-To: trackingmail@fedex.com
>>
>> _____________________________________________________________________ 
>> ___________
>>
>> This tracking update has been requested by:
>>
>> Name:  'not provided by requestor'
>>
>> E-mail:  'not provided by requestor'
>>
>> _____________________________________________________________________ 
>> ___________
>>
>>
>> CORPORATE SHIPPING of APPLE COMPUTER INC sent CARO VELOSA of
>> APPLE 1
>> FedEx 2Day package(s).
>>
>> This shipment is scheduled to be sent on 02/10/2006.
>>
>> Reference information includes:
>>
>> Reference:                                56-4105
>>
>>
>> The tracking number(s) is (are)
>> 694137128587
>>
>>
>> To track the status of this shipment online, please use the  
>> following:
>> https://www.fedex.com/fedexiv/us/findit/nrp.jsp? 
>> tracknumbers=694137128587&language=en&opco=FX&clientype=ivshpalrt
>>
>> To learn more about FedEx Express, please visit our website at  
>> fedex.com.
>>
>> This tracking update has been sent to you by FedEx on the behalf  
>> of the
>> Requestor noted above. FedEx does not validate the authenticity of  
>> the
>> requestor and does not validate, guarantee or warrant the  
>> authenticity of  the
>> request, the requestor's message, or the accuracy of this tracking  
>> update.  For
>> tracking results and fedex.com's terms of use, go to fedex.com.
>>
>> Disclaimer
>> --------------------------------------------------------------
>> FedEx has not validated the authenticity of any email address.
>
>



===== id=18033 | Sat, 26 Apr 2003 15:11:25 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: Re: Llave de acceso
¿Te acordás si probaste claroline? ¿Viste www.opensourdeCMS.com?

Después te pregunto cosas para instalarlo.

Besos


el 4/26/03 1:36 PM, Jorge Sagasti < Jorge@Sagasti.com > escribió:

> 1) Probé 6 o 7, es el que me pareció más completo entre los gratis que
> usan Universidades, es el que más idiomas tiene, lo que significa que
> lo están usando mucho.
> Por otro lado, el CVS tiene mucho movimiento, quiere decir que siguen
> laburando mucho.
> 
> 2) Es HTML, te diría que si sin pensar mucho, no se me ocurre porque no.
> 
> 3) Si.
> 
> Besos.
> 
> On Friday, April 25, 2003, at 03:12 PM, Luis Alejandro Masanti wrote:
> 
>> Lo voy a hacer y después te digo.
>> 
>> Tres preguntas:
>> 
>> 1) ¿Por qué lo  elegiste? (soportado en Mac, open sourde, las mejores
>> características del mercado...)
>> 
>> 2) ¿Puede tener contenidos provisos por el uickTime server con el bit
>> de
>> no-download? (es decir, para que no te copien el video?)
>> 
>> 3) ¿Lo puedo instalar en mi G4 con cliente X (no server) activando
>> Apache,
>> instalando MySQL (o lo que convenga) y QT Sever y probarlo sin salir
>> de mi
>> máquina?
>> 
>> Baj´la doc y voy a hacer el curso del sitio moodle.org.
>> 
>> Besos
>> 
>> 
>> el 4/24/03 11:33 AM, Jorge Sagasti < Jorge@Sagasti.com > escribió:
>> 
>>> Estoy usando 'Moodle', inscribite, te hago Admin, lo que quieras. Lo
>>> estoy probando, así que hacelo pelota si querés.
>>> 
>>> Besos.
>>> 
>>> On Wednesday, April 23, 2003, at 01:54 PM, Luis Alejandro Masanti
>>> wrote:
>>> 
>>>> Estimado señor:
>>>> 
>>>> Estoy muy interesado en hacer su curso de TextEdit.
>>>> 
>>>> Tengo dudas de si estoy calificado.
>>>> 
>>>> Mis anteceentes incluyen  Microsoft Certified Expert, Cisco Certified
>>>> Expert y Novel Certified Engineer.
>>>> 
>>>> También hice un curso de papirolas, con especialización en avioncitos
>>>> de
>>>> papel (creo que con este zafo)
>>>> 
>>>> ¿Qué sistema estas usando?
>>>> 
>>>> El idioma es terrible: clave de acceso es más lindo que llave, por
>>>> ejemplo.
>>>> 
>>>> Besos
>>>> 
>>>> 
>>>> Luis Alejandro Masanti <lmasanti@lam.com.ar>
>>>> LAM diseño
>>>> Bulnes 2015, 5 K - c1425dki Buenos Aires - Argentina
>>>> (54 11) 4822-4506
>>>> 
>>>> 
>>> ________________________________________________
>>> Jorge Sagasti
>>> Jorge@Sagasti.com
>>> 
>>> 
>> 
>> Luis Alejandro Masanti <lmasanti@lam.com.ar>
>> LAM diseño
>> Bulnes 2015, 5 K - c1425dki Buenos Aires - Argentina
>> (54 11) 4822-4506
>> 
>> 
> ________________________________________________
> Jorge Sagasti
> Jorge@Sagasti.com
> 
> 

Luis Alejandro Masanti <lmasanti@lam.com.ar>
LAM diseño
Bulnes 2015, 5 K - c1425dki Buenos Aires - Argentina
(54 11) 4822-4506 




===== id=30732 | Sat, 31 Jan 2015 20:58:43 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: Tarde pero seguro… FELIZ CUMPLE.
Besos

Luis

"To create a new standard takes not just making something that's a little bit different, it takes something that is really new and captures people's imagination. And the Macintosh, of all the machines I've ever seen, is the only one that meets that standard." - William (Bill) Gates

Luis Alejandro Masanti
lmasanti@lam.com.ar




===== id=29744 | Thu, 27 Jun 2013 23:30:59 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: Could it be?


Luis

"Design is not just what it looks like and feels like. Design is how it works." Steve Jobs
"Diseño no es sólo como se ve o como se siente. Diseño es como funciona."

Luis Alejandro Masanti
lmasanti@lam.com.ar








===== id=18042 | Wed, 25 Jul 2007 11:03:59 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: Re: Comprehensive list of (reproducible) Apple iPhone bugs >>> SUPONGO QUE TENES UNO
Hernán Caratozzolo me contó que Héctor Goldín se compró uno y lo  
hicieron funcionar con un crack de Jon DeCSS... no como teléfono.
Todavía no lo ví.

¿Compraste el AppleTV?

Besos para vos y la familia

Luis

"A person starts to live when he can live outside himself." - Albert  
Einstein

Luis Alejandro Masanti
lmasanti@lam.com.ar



On Jul 25, 2007, at 8:52, Jorge Sagasti wrote:

Luis,
Todavía no, estoy esperando al 1.1

Gracias y Besos.
__________________________________________________________
Jorge Sagasti
jorge@sagasti.com

BUE + 54 11 5258-2178
PDE + 598 9 473-5548
USA + 1 777 224-3249
__________________________________________________________

On Jul 24, 2007, at 10:04 PM, Luis Alejandro Masanti wrote:

>
> http://arstechnica.com/journals/apple.ars/2007/07/24/comprehensive- 
> list-of-reproducible-apple-iphone-bugs
>
>
>
>
>
> Luis
>
> "I want to know God's thoughts; the rest are details." - Albert  
> Einstein
>
> Luis Alejandro Masanti
> lmasanti@lam.com.ar
>
>
>




===== id=18043 | Fri, 3 Feb 2006 15:27:05 -0300 | from=Luis <lmasanti@lam.com.ar>
SUBJ: Re: CABEL; atendé esto que te interesa
Te recagó Apple! Ya te hizo "Senior"... casi un anciano.

Me estoy llendo de vacaciones, fines de febrero/principio de marzo te  
llamo y nos encontramos a tomar unas cocas con mucho hielo.

Espero que los pendejos no te peguen mucho...

¿Siguen siendo 2?

Besos a Andy


Luis

“Better to remain silent and be thought a fool than to speak out and  
remove all doubt."  - Abraham Lincoln

lmasanti@lam.com.ar



On Feb 3, 2006, at 14:18, Jorge Sagasti wrote:

Luis querido,
Mandame un número al que llamarte, tengo ganas de escucharte.
Mil gracias por acordarte de mi cumple.

Besos.
______________________________________
Jorge Sagasti
Senior System Engineer
Apple Certified System Administrator / Mentor
Apple Latin America/Caribbean


On Jan 31, 2006, at 11:43 AM, Luis wrote:

> ¡¡¡Feliz cumpleaños!!!
>
> ¿Este es un cumpleaños Pro o un cumpleTel?
>
> Besos al resto de la familia.
>
> Luis
> Whatever you are, be a good one. - Abraham Lincoln
>
> lmasanti@lam.com.ar
>
>
>




===== id=18044 | Fri, 29 Oct 2004 17:04:45 -0300 | from=Luis <lmasanti@lam.com.ar>
SUBJ: Re: número de serie
Gracias. Te lo pedí porque yo no lo hallaba tampoco.

Saludos a toda la familia.


Luis Alejandro Masanti <lmasanti@lam.com.ar>
LAM diseño
Bulnes 2015, 5 K - c1425dki Buenos Aires - Argentina
(54 11) 4822-4506

On Oct 29, 2004, at 10:56 AM, Jorge Sagasti wrote:

> Lamentablemente no Luis (buscando en los lugares usuales). Si lo 
> encuentro en algún lado te lo paso.
>
> Besos.
> __________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Trainer
> Apple Latin America/Caribbean
>
> On Oct 28, 2004, at 1:40 AM, Luis wrote:
>
>> ¿Tendrás un número de serie para el programa Final Draft version 7?
>>
>> Gracias
>>
>> Luis Alejandro Masanti <lmasanti@lam.com.ar>
>> LAM diseño
>> Bulnes 2015, 5 K - c1425dki Buenos Aires - Argentina
>> (54 11) 4822-4506
>>
>>
>




===== id=23499 | Sat, 8 Sep 2007 17:37:26 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: iTunes 7.4.1 ringtones re-rename workaround discovered - Engadget

http://www.engadget.com/2007/09/08/itunes-7-4-1-ringtones-re-rename- 
workaround-discovered/





Luis

"...la mediocridad para algunos es normal
la locura es poder ver más allá." Charly García

Luis Alejandro Masanti <lmasanti@lam.com.ar>






===== id=18045 | Fri, 4 Jun 2004 20:19:11 -0300 | from=Luis <lmasanti@lam.com.ar>
SUBJ: Re: fleiz Cumple Ramiro
Usted lo amerita

Luis Alejandro Masanti <lmasanti@lam.com.ar>
LAM diseño
Bulnes 2015, 5 K - c1425dki Buenos Aires - Argentina
(54 11) 4822-4506

On Jun 4, 2004, at 2:35 PM, Jorge Sagasti wrote:

> Gracias por acordarte Luis.
> Te mando un beso enorme, espero que algún día nos dignemos vernos.
>
>
> On 6/1/04 10:19 PM, "Luis" <lmasanti@lam.com.ar> wrote:
>
>>
>> Luis Alejandro Masanti <lmasanti@lam.com.ar>
>> LAM diseño
>> Bulnes 2015, 5 K - c1425dki Buenos Aires - Argentina
>> (54 11) 4822-4506
>>
>>
>
> __________________________________
> Jorge Sagasti
> Senior System Engineer / Technical Trainer
> Latin America / Caribbean
> Apple
> ____________________________________
>
>





===== id=29435 | Thu, 31 Jan 2013 15:24:47 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: Apio verde tu yu
Besos

Luis

“It’s more fun to be a pirate than to join the navy." - Steve Jobs
"Es más divertido ser un pirata que unirse a la Marina."

Luis Alejandro Masanti
lmasanti@lam.com.ar




===== id=29748 | Fri, 28 Jun 2013 13:06:14 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: Re: Could it be?
Si, pero por alguna razón, Apple sólo tiene seis colores y el arco íris siete.
¿Hiciste alguna app para iPhone/iPad?

Besos

Luis

“Don’t let the noise of others’ opinions drown out your own inner voice. And, most important, have the courage to follow your heart and intuition.They somehow already know what you truly want to become. Everything else is secondary.” - Steve Jobs
"No dejes que el ruido de las opiniones de otros acallen tu propia voz interior. Y, más importante, ten el coraje para seguir tu corazón y tu intuición. Ellos ya saben, de alguna manera, lo que verdaderamente deseas llegar a ser. Lo demás es secundario."

Luis Alejandro Masanti
lmasanti@lam.com.ar





On 28/06/2013, at 12:38, Jorge Sagasti <sagasti@mac.com> wrote:

Me había olvidado que eran los colores del arco iris, quizás usen la misma idea.
Si, aunque estoy un poco menos afectuoso con empresas y sus productos, ya no merecen mi amor :-)
Nosotros estamos bárbaro, ahora con un poco de frío, ya esperando la primavera.

Besos.
_______________________________________________________________________________________________ 
If you think you are too small to make a difference, try sleeping in a closed room with a mosquito.

On Jun 28, 2013, at 11:51 AM, Luis Alejandro Masanti <lmasanti@lam.com.ar> wrote:

> A mi me produjo un poco de nostalgia. ¡Qué jóvenes éramos!
> Lo único diferente es que usan Helvetica Neue y no Apple Garamond.
> 
> Espero que toda tu familia y vos estén bien.
> 
> Besos
> 
> Luis
> 
> “Technology alone is not enough. It’s technology married with the liberal arts, married with the humanities, that yields the results that makes our hearts sing." - Steve Jobs
> "La tecnología sola no es suficiente. Es la tecnología casada con las artes liberales, casada con las humanidades, que hace que nuestros corazones canten."
> 
> Luis Alejandro Masanti
> lmasanti@lam.com.ar
> 
> 
> On 28/06/2013, at 11:02, Jorge Sagasti <sagasti@mac.com> wrote:
> 
> Hmmm, puede ser que esté basado en los mismos principios.
> Habría que ver en que se basaron para elegir los de la manzana.
> Voy a leer un poco.
> Besos.
> 
> _____________________________
> Jorge@Sagasti.com
> +598 9473-5548
> 
> On Jun 27, 2013, at 11:30 PM, Luis Alejandro Masanti <lmasanti@lam.com.ar> wrote:
> 
>> 
>> 
>> Luis
>> 
>> "Design is not just what it looks like and feels like. Design is how it works." Steve Jobs
>> "Diseño no es sólo como se ve o como se siente. Diseño es como funciona."
>> 
>> Luis Alejandro Masanti
>> lmasanti@lam.com.ar
>> 
>> 
>> 
>> 
>> 
>> 
> 




===== id=29747 | Fri, 28 Jun 2013 11:51:24 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: Re: Could it be?
A mi me produjo un poco de nostalgia. ¡Qué jóvenes éramos!
Lo único diferente es que usan Helvetica Neue y no Apple Garamond.

Espero que toda tu familia y vos estén bien.

Besos

Luis

“Technology alone is not enough. It’s technology married with the liberal arts, married with the humanities, that yields the results that makes our hearts sing." - Steve Jobs
"La tecnología sola no es suficiente. Es la tecnología casada con las artes liberales, casada con las humanidades, que hace que nuestros corazones canten."

Luis Alejandro Masanti
lmasanti@lam.com.ar


On 28/06/2013, at 11:02, Jorge Sagasti <sagasti@mac.com> wrote:

Hmmm, puede ser que esté basado en los mismos principios.
Habría que ver en que se basaron para elegir los de la manzana.
Voy a leer un poco.
Besos.

_____________________________
Jorge@Sagasti.com
+598 9473-5548

On Jun 27, 2013, at 11:30 PM, Luis Alejandro Masanti <lmasanti@lam.com.ar> wrote:

> 
> 
> Luis
> 
> "Design is not just what it looks like and feels like. Design is how it works." Steve Jobs
> "Diseño no es sólo como se ve o como se siente. Diseño es como funciona."
> 
> Luis Alejandro Masanti
> lmasanti@lam.com.ar
> 
> 
> 
> 
> 
> 



===== id=18047 | Thu, 26 Jul 2007 14:24:19 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: PARA UN FIN DE SEMANA ABURRIDO; Disassemble your iPhone, if you dare

http://arstechnica.com/journals/apple.ars/2007/07/26/disassemble-your- 
iphone-if-you-dare





Luis

"There are two ways to live your life - one is as though nothing is a  
miracle, the other is as though everything is a miracle." - Albert  
Einstein

Luis Alejandro Masanti
lmasanti@lam.com.ar





===== id=23504 | Fri, 7 Sep 2007 16:19:35 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: iPhone Native Applications List - iPod Touch Applications » Blog Archive » The List

http://www.modmyiphone.com/nativeapps/the-list/





Luis

"Anyone who has never made a mistake has never tried anything new." -  
Albert Einstein

Luis Alejandro Masanti
lmasanti@lam.com.ar





===== id=18048 | Thu, 1 Mar 2007 19:57:57 -0300 | from=Luis Alejandro Masanti <lmasanti@lam.com.ar>
SUBJ: pregunta pa'l que sabe
Tengo que leer unos archivos ".chm" (formato de Microsoft para  
compressed html manuals) y bajé un programa que se llama "xchm".

Este programa lo hace un flaco que usa pc, y acceso a una G4.
Pasa que "sólo abre el archivo si está en la carpeta del programa".  
De ninguna otra forma le da bola.

No se de programación Mac, pero algo debe faltarle setear para que  
"busque" correctamente el PATH.

El dice que en sus pruebas le funcionó. Creo que al compilarlo, los  
PATH deben crearse.

Los test que hice son los siguientes:

1) I do erase:
- "xchm"  from Applications
- "xchm Preferences"  from ~/Library/Preferences
- "net.sourceforge.xchm.plist"  from ~/Library/Preferences
to make a clean install.

2) I do copy "xchm" from your test .dmg to Applications Folder.

3) I double click the app and it shows the "Hello page". I select  
"Keep in dock".

4) I select File > Open and choose a ".chm" file. Nothing happens.

5) I do repeat 4) from the icon in the window bar. Nothing happens.

6) The same with Cmd-O.

7) The same if I do Ctrl-click > Open with... xchm.

8) I drag the icon of a ".chm" file over the dock icon.  Nothing  
happens.

9) I drag a ".chm" file over the xchm icon in the Applications Folder.

10) I copy a ".chm" file to the Applications Folder. I drag the file  
over xchm.  IT OPENS CORRECTLY.

11) I select the ".chm" file in the Applications Folder and  I do  
Ctrl-click > Open with... xchm.  IT OPENS CORRECTLY.

12) I do move the app xchm to the folder with the ".chm" file.  
Nothing happens.

No message, the program behaves exactly as previous.

Tell me if there is another test that I can do.


¿Sabés cómo solucionarlo sin calentarte mucho?

Gracias

¡Hay un iPhone Octo-Core en su futuro!


Luis

"Great spirits have often encountered violent opposition from weak  
minds." - Albert Einstein

Luis Alejandro Masanti
lmasanti@lam.com.ar





===== id=27493 | Fri, 09 Jul 2004 14:41:08 -0300 | from=Luis <lmasanti@lam.com.ar>
SUBJ: Re: quizás te sirva
Todavía peleando con la vista sin lograr mejoría, pero quien nopelea no  
gana.

No voy a preguntar de qué lado de la disputa Dashboard vs. Konfabulator  
está, pero si se trajo un monitor de 30 de más de la WWDC me vendría  
bien.

Pregunta: en marzo 2004 Adobe agregó a su Creative Studio unos plug-in  
que dan a InDesign ciertas características de PageMaker (lindo  
programa, ¿no?).

¿Las tenés?

Besos


Luis Alejandro Masanti <lmasanti@lam.com.ar>
LAM diseño
Bulnes 2015, 5 K - c1425dki Buenos Aires - Argentina
(54 11) 4822-4506

On Jul 7, 2004, at 12:40 AM, Jorge Sagasti wrote:

> Mil Gracias Luis, cómo estás?
> Espero que bárbaro.
>
> Besos.
> __________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Latin America/Caribbean
> On Jul 6, 2004, at 10:10 AM, Luis wrote:
>
>> http://www.spcollege.edu/star/cisco/Matt/ 
>> list_of_current_papers_and_brief.htm
>>
>> Es un manual "edtendible" de Cisco Networking.
>>
>> Besos
>>
>> Luis Alejandro Masanti <lmasanti@lam.com.ar>
>> LAM diseño
>> Bulnes 2015, 5 K - c1425dki Buenos Aires - Argentina
>> (54 11) 4822-4506
>>
>>
>


