===== id=19649 | Fri, 29 Apr 2005 00:28:05 -0300 | from=Andrea Sagasti <andreasagasti@mac.com>
TO: Jorge Sagasti <jorge@sagasti.com>
SUBJ: Fwd: Gracias!!!!


Inicio del mensaje reenviado:

> De: Debi Gotlib <debigotlib@fibertel.com.ar>
> Fecha: April 28, 2005 9:07:04 AM GMT-03:00
> Para: Andrea Sagasti <andreasagasti@mac.com>
> Asunto: Gracias!!!!
>
>
> Andre: decile a tu marido de mi parte: MIL GRACIASSSSS!!!!!!!
> por los CDs.
> Saludos
> Debi
>



===== id=19653 | Sat, 17 Sep 2005 17:46:01 -0300 | from=Andrea Sagasti <andreasagasti@mac.com>
TO: Jorge Sagasti <jorge@Sagasti.com>, "Jorge Sagasti (Padre)"
 <nagore@Sagasti.com
SUBJ: 2 grandes iPhotos
Emi, ayer en el acto del cole, Actuo de sapo y de planta.
Fue una obra The Lion King en ingles,  de primero a cuarto grado.   
Los de primero no hablaron mucho.
Besos
Andy

IMG_4626.JPG

IMG_4627.JPG



===== id=19657 | Wed, 6 Apr 2005 08:44:02 -0300 | from=Andrea Sagasti <andreasagasti@mac.com>
TO: Jorge Sagasti <jorge@sagasti.com>
SUBJ: Me voy a dormir




===== id=19660 | Wed, 27 Jul 2005 01:42:49 -0300 | from=Andrea Sagasti <andreasagasti@mac.com>
TO: Jorge Sagasti <jorge@sagasti.com>
SUBJ: Copia IMG_1028.JPG
Te Amo

Copia IMG_1028.JPG



===== id=24418 | Fri, 09 Mar 2007 16:44:24 -0500 | from=Caro Velosa <cvelosa@apple.com>
TO: Edwin Estrada <eestrada@apple.com>, "Jorge(IC) Sagasti"
 <sagasti@apple.com>
SUBJ: Macaldia's Ind Contractor Agreement - 2nd Part FY07


Hola Jorge,

Como estas?  Te adjunto el contrato firmado por Macaldia y por  
Apple.  Sólo me enviaron un original, por lo tanto no te lo puedo  
enviar, ya que lo debo enviar a Canada.

un abrazo,

caro
  

===== id=33610 | Sun, 03 Apr 2022 21:30:22 +0000 | from="Rappi" <rappi@hello.rappi.com.ar>
TO: sagasti@mac.com
SUBJ: Jorge, h¡en abril florecen descuentos! 🙌🏻
Descubrí las mejores oportunidades para disfrutar ahorrando 👇🏻
¡Entrá y descubrí lo que tenemos para
vos! ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Facebook ( https://link.hello.rappi.com.ar/f/a/Ikhq0PHQwupJa3i8UvO0tw~~/AAQRxQA~/RgRkLJbuP0QhaHR0cHM6Ly9yYXBwaS5hcHAubGluay9WZlRKOEJtVDU2VwNzcGNCCmI-7hFKYiYirChSD3NhZ2FzdGlAbWFjLmNvbVgEAAAAdg~~ )
Instagram ( https://link.hello.rappi.com.ar/f/a/q_ujX81G7lSmWTOzAnWdXg~~/AAQRxQA~/RgRkLJbuP0QvaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yYXBwaWFyZ2VudGluYS8_aGw9ZW5XA3NwY0IKYj7uEUpiJiKsKFIPc2FnYXN0aUBtYWMuY29tWAQAAAB2 )
twitter ( https://link.hello.rappi.com.ar/f/a/qgSMg6rk2w2eALtMQtz0kQ~~/AAQRxQA~/RgRkLJbuP0QiaHR0cHM6Ly90d2l0dGVyLmNvbS9yYXBwaWFyZ2VudGluYVcDc3BjQgpiPu4RSmImIqwoUg9zYWdhc3RpQG1hYy5jb21YBAAAAHY~ )

===== id=33618 | Fri, 08 Apr 2022 19:18:55 +0000 | from="Rappi" <rappi@hello.rappi.com.ar>
TO: sagasti@mac.com
SUBJ: Jorge, ¡Escapate a Estados Unidos con Rappi! ✈️🇺🇸
Y aprovechá el 10% OFF en Hoteles para usuarios Prime
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
¡Además, si sos usuario Prime tenés
10% OFF en hoteles Internacionales!

Aplican T&C ( https://link.hello.rappi.com.ar/f/a/djBjRqfowon5u9HdgQO6QA~~/AAQRxQA~/RgRkMw-fP0QhaHR0cHM6Ly90cmF2ZWwucmFwcGkuY29tLmFyL3Rlcm1zVwNzcGNCCmJLn4pQYt-IQd9SD3NhZ2FzdGlAbWFjLmNvbVgEAAAAdg~~ )

Facebook ( https://link.hello.rappi.com.ar/f/a/VpGnpSTOfuV7ajl9XbYnhw~~/AAQRxQA~/RgRkMw-fP0QhaHR0cHM6Ly9yYXBwaS5hcHAubGluay9WZlRKOEJtVDU2VwNzcGNCCmJLn4pQYt-IQd9SD3NhZ2FzdGlAbWFjLmNvbVgEAAAAdg~~ )
Instagram ( https://link.hello.rappi.com.ar/f/a/Myq8eAtsX252dPNOa5_FbQ~~/AAQRxQA~/RgRkMw-fP0QvaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yYXBwaWFyZ2VudGluYS8_aGw9ZW5XA3NwY0IKYkufilBi34hB31IPc2FnYXN0aUBtYWMuY29tWAQAAAB2 )
twitter ( https://link.hello.rappi.com.ar/f/a/RnX0geCz36kjXS-egfIZJg~~/AAQRxQA~/RgRkMw-fP0QiaHR0cHM6Ly90d2l0dGVyLmNvbS9yYXBwaWFyZ2VudGluYVcDc3BjQgpiS5-KUGLfiEHfUg9zYWdhc3RpQG1hYy5jb21YBAAAAHY~ )

===== id=16609 | Wed, 20 Dec 2006 17:11:02 -0300 | from="Irbit [Your Ideas]" <marketing@irbit.com.ar>
TO: Jorge Sagasti <jorge@sagasti.com>
SUBJ: Jorge Tus regalos en Irbit -!
Irbit your ideas &bull; Fiestas Sale! 0&&parent.frames.l= ength) {
d=parent.frames[n.substring(p+1)].document;
n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for
(i=0;!x&&i

 Jorge este mail debe ser visualizado on-line, si n= o lo puede
visualizar haga click aqu&iacute;

 Encontra los mejores equipos us= ados IRBIT Encontra las mejores
ofertas en IRBIT Enterarte de todo  lo nuevo en nuestro blog

   Nuevos Productos p= ara Apple y PC se agregan cada dia,
encontr&aacute;los http://www.irbit.com.ar   Precio de la of

===== id=35568 | Sat, 21 Dec 2024 19:41:09 +0000 | from=Netflix <info@members.netflix.com>
TO: sagasti@me.com
SUBJ: Jorge, agregamos una película que te podría gustar
Mientras lucha por escapar de su oscuro pasado, un agente gubernamental descubre una conspiración mortal que lo enfrentará contra su poderoso empleador.

 

Para Jorge

https://www.netflix.com/title/81516127?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_PRIMARY_HERO_IMAGE_0&lnktrk=EVO&trkid=13710079

Reproducir
[https://www.netflix.com/watch/81516127?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_PLAY_CTA&lnktrk=EVO&trkid=13710079]

+ Mi lista
[https://www.netflix.com/add/81516127?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_ADD_CTA&lnktrk=EVO&trkid=13710079&msg_token=EQEAmQABAYEACIPeQDKZ8TP6tCWMWl2hsli7aOnMV8DQ%2B9Iqk4ymZSHWgRLhemo%2FUoZ0yFdQTBwTac8adadm7LJT0V336sucwEXY9v08L%2FwohGmg4wId9BRQxqQSUUp%2B%2Fi4BFd4OvHG5B0CDPPUR8Hm281yxFnYDbKOfKVb45kkjBBrFox5kiCp72lYIRzMEA6yW87ZvAgLjsHHTugWIPApHkN%2Bmlz16AawydZwsFXRn350E3OkBWQxLQ%2BToHUjEOFmi3Ptt1GOB9ltrpozFiBnbPU7cIuNrYxTF84ra9amqFTtOcZVfVd5GuQA8PcOVRGVeV%2Fo3iy9QjFGM%2Fm9hc5Dh%2FoDq6GQ1yavFHsM%3D]

Luz negra

Mientras lucha por escapar de su oscuro pasado, un agente
gubernamental descubre una conspiración mortal que lo
enfrentará contra su poderoso empleador.

Más info
[https://www.netflix.com/title/81516127?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_MORE_INFO&lnktrk=EVO&trkid=13710079]

Tu próxima historia te espera

 

 

Lo nuevo en Netflix

 

https://www.netflix.com/title/81152978?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_ROW_0_TITLE_0&lnktrk=EVO&trkid=13710079

 

https://www.netflix.com/title/81920474?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_ROW_0_TITLE_1&lnktrk=EVO&trkid=13710079       https://www.netflix.com/title/80241600?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_ROW_0_TITLE_2&lnktrk=EVO&trkid=13710079       https://www.netflix.com/title/81925864?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_ROW_0_TITLE_3&lnktrk=EVO&trkid=13710079

Ver todas las series y películas
[https://www.netflix.com/browse?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_VIEW_ALL&lnktrk=EVO]
 

   ¿Preguntas? Llama al 0800 345 1593.
   
   121 Albright Way, Los Gatos, CA 95032, EE. UU.
   [https://help.netflix.com/legal/corpinfo?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_CORP_INFO&lnktrk=EVO]
   
   No recibir emails
   [https://www.netflix.com/notificationsettings/email?id=BQE0AAEBENIrd09NxAaewLI78sRJ8byAkMM1a8mLUiE2dj4VXIeq3vX418oLr0iYxFxRcX7K9PinldgiKt1OmvdDxqbKlPdnxXC50k%2BdGil2e7VYeNO1AUmNsVxFXcQZAanTsYfY1lSXWXoJkGZKJ6r4O7VBE3vlYJgmHtztE2qCr6%2BRulD37RCDM%2BcGV9yW%2FGLpHlWzJAS1cuX4WhiV0PGQqV%2FWW6Td1w%3D%3D&g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&mid=1&lkid=URL_UNSUB&lnktrk=EVO]
   Términos de uso
   [https://www.netflix.com/TermsOfUse?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_TERMS&lnktrk=EVO]
   Privacidad
   [https://www.netflix.com/PrivacyPolicy?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_PRIVACY&lnktrk=EVO]
   Centro de ayuda
   [https://help.netflix.com/help?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_HELP&lnktrk=EVO]
   
   Netflix te envió este mensaje a [sagasti@me.com]
   [https://www.netflix.com/browse?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_EMAIL&lnktrk=EVO]
   como parte de tu membresía.
   SRC: 62CCA485_6edee76f-1afb-45d9-8b5b-86c6f8476fff_es_AR_EVO
   [https://www.netflix.com/browse?g=6edee76f-1afb-45d9-8b5b-86c6f8476fff&lkid=URL_SRC&lnktrk=EVO]

===== id=33625 | Fri, 15 Apr 2022 20:30:42 +0000 | from="Rappi" <rappi@hello.rappi.com.ar>
TO: sagasti@mac.com
SUBJ:  Jorge, ¿No sabés qué comer hoy? 🤔 Dejanos tentarte! 🤤🤗
* *
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌

$ 1200.00

Pizza Gorgonzeta

$ 700.00

Tiramisú

===== id=37617 | Sun, 05 Apr 2026 02:09:20 GMT | from=Google <no-reply@accounts.google.com>
TO: sagasti@me.com
SUBJ: Security alert for jorge@sagasti.com
This is a copy of a security alert sent to jorge@sagasti.com. sagasti@me.com
is the recovery email for this account. If you don't recognize this
account, remove
<https://accounts.google.com/AccountDisavow?adt=AOX8kirmDaPpUEPnqoejY5hb3EnaUxWP8RuapE_NyT9XEfVVSxHB0-dgNQ&rfn=325>
it.
[image: Google]
A new sign-in on Apple iPad

jorge@sagasti.com
We noticed a new sign-in to your Google Account on a Apple iPad device. If
this was you, you don’t need to do anything. If not, we’ll help you secure
your account.
Check activity
<https://accounts.google.com/AccountChooser?Email=jorge@sagasti.com&continue=https://myaccount.google.com/alert/nt/1775354960000?rfn%3D325%26rfnc%3D1%26eid%3D246003430577201089%26et%3D1>
You can also see security activity at
https://myaccount.google.com/notifications
You received this email to let you know about important changes to your
Google Account and services.
© 2026 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA


===== id=35572 | Sun, 22 Dec 2024 07:06:47 -0700 (MST) | from=Mercado Libre <noreply@no-responder.mercadolibre.com>
TO: "Emiliano Jorge ." <sagasti@mac.com>
SUBJ: Jorge ¡Ayudanos a mejorar!
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  <https://www.mercadolibre.com.ar/> Hola
Jorge, queremos conocer como fue tu experiencia con Mercado Libre. Tu opinión
es muy valiosa para nosotros y nos ayuda a seguir mejorando.😊

Teniendo en cuenta tu experiencia en la compra del producto:

Vino Gran Enemigo Gu
¿Cuán probable es que recomiendes Mercado Libre a otras personas? 0
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%220%22%7D&Q_PopulateValidate=1>
1
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%221%22%7D&Q_PopulateValidate=1>
2
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%222%22%7D&Q_PopulateValidate=1>
3
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%223%22%7D&Q_PopulateValidate=1>
4
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%224%22%7D&Q_PopulateValidate=1>
5
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%225%22%7D&Q_PopulateValidate=1>
6
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%226%22%7D&Q_PopulateValidate=1>
7
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%227%22%7D&Q_PopulateValidate=1>
8
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%228%22%7D&Q_PopulateValidate=1>
9
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%229%22%7D&Q_PopulateValidate=1>
10
<https://survey.mercadolibre.com/jfe/form/SV_6lZ7u3R0lQKEOxM?Q_DL=uMBLd844DOw5f8A_6lZ7u3R0lQKEOxM_CTR_QbQJsbJ6Z5v9Cnv&Q_CHL=email&Q_PopulateResponse=%7B%22QID1%22:%2210%22%7D&Q_PopulateValidate=1>
Nada probable Altamente probable ¡Muchas gracias! El equipo de Mercado Libre
#LoMejorEstaLlegando  <https://www.facebook.com/MercadoLibre/?fref=ts>
<https://twitter.com/Mercadolibre>  <https://www.youtube.com/user/mercadolibre>
<https://www.instagram.com/mercadolibre.arg/> Te enviamos este e-mail porque
elegiste recibir información.Cancelar suscripción
<https://survey.mercadolibre.com/subscription/manage/confirmation?recipientId=CTR_QbQJsbJ6Z5v9Cnv&libraryId=UR_dj9i02Ge1TnpxmS&distributionId=EMD_uMBLd844DOw5f8A&BT=bWVyY2Fkb2xpYnJl>
.
Nunca envíes tu clave o datos de tu cuenta por e-mail.
Las ofertas aquí publicitadas son a cargo de cada usuario vendedor, sujetas
al plazo y al stock informado por los usuarios vendedores en el sitio web
www.mercadolibre.com <https://www.mercadolibre.com.ar>

===== id=1734 | Thu, 15 Sep 2005 16:04:33 -0300 | from=Walter Soto <wsoto@mundomac.com>
TO: Jorge Sagasti <sagasti@apple.com>
SUBJ: Hola Jorge !!!
Cómo estas ?

Cómo están todos ?

Conoces alguna fórmula para escribir un autorun para Mac OS X ?
por ej. pongo un pdf en un cd y quiero que cuando pones el cd, se  
abra el pdf en forma automática, sin intervención del operador.

Te mando un abrazo.
Saludos.

Walter Soto



===== id=11347 | Mon, 01 Nov 2010 23:06:29 +0100 | from=eBay <eBay@reply1.ebay.com>
TO: sagasti@mac.com
SUBJ: jorgesagasti, Up to 35% OFF COUPONS and more
To view the graphic version (HTML) of this e-mail, click on the following link or copy it into your browser: http://mail.ebay.com/r/mail/8aa45eII48dd52II176f958d5c7

eBay sent this message to Jorge Sagasti (jorgesagasti).
Your registered name is included to show this message originated from eBay.
Learn More ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03809II8aa45eII48dd52II176f958d5c7&eepc=

eBay ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a0380aII8aa45eII48dd52II176f958d5c7&eepc=

===========================
Great ways to gift and save
===========================

-----------------------
eBay Group Gifts (Beta)
-----------------------

Give bigger, give better, give it together. Team up to buy an amazing gift.

Check out eBay Group Gifts ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a0380bII8aa45eII48dd52II176f958d5c7&eepc=

---------------
Holiday Coupons
---------------

Save up to 35% on great brands and products.

Save now ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a0380cII8aa45eII48dd52II176f958d5c7&eepc=

----------------
Dreams come true
----------------

Bid to meet a star, get the star treatment, and more. Treat yourself--or make it a gift. Winning bids benefit children in need.

Learn more ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a0380dII8aa45eII48dd52II176f958d5c7&eepc=

-----------
Daily Deals
-----------

Hot deals at amazing prices!
Always free shipping

See all deals ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a0380eII8aa45eII48dd52II176f958d5c7&eepc=

------------------
eBay FASHION Vault
------------------

Designer Dresses - Select styles 66% OFF

Sale ends November 3, 9PM PT

Shop now ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a0380fII8aa45eII48dd52II176f958d5c7&eepc=

----------------------------------------
The Gift Spot: Something for everyone
----------------------------------------

Gadgets ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03810II8aa45eII48dd52II176f958d5c7&eepc=

Toys ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03811II8aa45eII48dd52II176f958d5c7&eepc=

Fashion ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03812II8aa45eII48dd52II176f958d5c7&eepc=

Big Gadets ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03813II8aa45eII48dd52II176f958d5c7&eepc=

Home ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03814II8aa45eII48dd52II176f958d5c7&eepc=

The Gifting Spot ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03815II8aa45eII48dd52II176f958d5c7&eepc=

------------------------------------
Go to eBay ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03816II8aa45eII48dd52II176f958d5c7&eepc=
------------------------------------

---------------
Stay Connected:
---------------

Facebook ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03817II8aa45eII48dd52II176f958d5c7&eepc=
Twitter ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03818II8aa45eII48dd52II176f958d5c7&eepc=
Mobile ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176f8a03819II8aa45eII48dd52II176f958d5c7&eepc=

--------------------------------------------
Learn More to protect yourself from Spoof (fake) e-mails. 
Go to ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=77fddb231II8aa45eII48dd52II176f958d5c7&eepc=

eBay Inc. sent this e-mail to you at sagasti@mac.com because your Notification Preferences indicate that you want to receive information about Newsletters, Promotions & Events.

If you do not wish to receive further communications like this, please click here to unsubscribe
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=77fddb234II8aa45eII48dd52II176f958d5c7&eepc=/id%3D62545458627%26mailId%3D8aa45eII48dd52II176f958d5c7

Alternatively, you can change your Notification Preferences in My eBay by clicking here
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=77fddb230II8aa45eII
…[trunc]…

===== id=35584 | Tue, 24 Dec 2024 18:21:12 +0000 | from=Netflix <info@members.netflix.com>
TO: sagasti@me.com
SUBJ: Jorge, agregamos una película que te podría gustar
Durante la II Guerra Mundial, el único batallón estadounidense de mujeres negras asume una misión crucial en este drama de Tyler Perry basado en una historia real.

 

Para Jorge

https://www.netflix.com/title/81590591?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_PRIMARY_HERO_IMAGE_0&lnktrk=EVO&trkid=13710079

Reproducir
[https://www.netflix.com/watch/81590591?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_PLAY_CTA&lnktrk=EVO&trkid=13710079]

+ Mi lista
[https://www.netflix.com/add/81590591?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_ADD_CTA&lnktrk=EVO&trkid=13710079&msg_token=EQEAmQABAYEAUXU%2FfotOTjXIsB%2BRiw%2FDv1RUY1c6%2BrGXmlsGP%2BM3JOxI%2BxE8tg1OMarrKancCwB2r8ysEZ%2FGRD%2Fqy6aoKBx%2BHMd0aVIPidr9OBR93cykgnGL5fM3glja9zjLcq3%2BqsjIpdC4DQx2%2FYhpwLGp1O%2FeefBnKJ4I6bqqv4NQwc6Vpd%2BXwwlEy2JCmEZFdWxydear58PMRRMoCpG0NGW1LxJKPq0z4%2BiqpNSEExTPHBO5uPmjUkuNPBOOHWfmyqcseqIhoCfOxaA1sAIs41BH3J3NF7v%2FcpE0phPoy4ySsCJvIe9rMqTd%2FpZBaG20kX0LNsv5a%2FgqS25dY4HvKa%2BY4bnM2ejfyFg%3D]

Seis Triple Ocho

Durante la II Guerra Mundial, el único batallón
estadounidense de mujeres negras asume una misión crucial en
este drama de Tyler Perry basado en una historia real.

Más info
[https://www.netflix.com/title/81590591?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_MORE_INFO&lnktrk=EVO&trkid=13710079]

https://www.netflix.com/watch/81937309?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_TRAILER_IMAGE&lnktrk=EVO&trkid=13710079

Ver tráiler
[https://www.netflix.com/watch/81937309?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_TRAILER_CTA&lnktrk=EVO&trkid=13710079]

Tu próxima historia te espera

 

 

Lo nuevo en Netflix

 

https://www.netflix.com/title/81516127?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_ROW_0_TITLE_0&lnktrk=EVO&trkid=13710079

 

https://www.netflix.com/title/81920474?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_ROW_0_TITLE_1&lnktrk=EVO&trkid=13710079       https://www.netflix.com/title/80190284?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_ROW_0_TITLE_2&lnktrk=EVO&trkid=13710079       https://www.netflix.com/title/81757010?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_ROW_0_TITLE_3&lnktrk=EVO&trkid=13710079

Ver todas las series y películas
[https://www.netflix.com/browse?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_VIEW_ALL&lnktrk=EVO]
 

   ¿Preguntas? Llama al 0800 345 1593.
   
   121 Albright Way, Los Gatos, CA 95032, EE. UU.
   [https://help.netflix.com/legal/corpinfo?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_CORP_INFO&lnktrk=EVO]
   
   No recibir emails
   [https://www.netflix.com/notificationsettings/email?id=BQE0AAEBEBwM5X1wVhJhDogYK4vWmn2AkA4zfeIDp%2FYHKEYFX3hAny3S80CAjr8Go3e%2BmuBqgcw7Sb85RQIUURyAePHfY5chVIW3SRX%2FEZodX4orQj34vFoHrtlDR30%2BIfrDa2SZ4KSBsD%2B6mBGuxNuCZpODmKagVTjHwKzQG8IQYQOfYREaze8P0w02kor6NFGdKvsBE4JVcChOj7WGDARHr0S3Mx3DtA%3D%3D&g=aa945573-5846-44c2-9579-51953956f9c2&mid=1&lkid=URL_UNSUB&lnktrk=EVO]
   Términos de uso
   [https://www.netflix.com/TermsOfUse?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_TERMS&lnktrk=EVO]
   Privacidad
   [https://www.netflix.com/PrivacyPolicy?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_PRIVACY&lnktrk=EVO]
   Centro de ayuda
   [https://help.netflix.com/help?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_HELP&lnktrk=EVO]
   
   Netflix te envió este mensaje a [sagasti@me.com]
   [https://www.netflix.com/browse?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_EMAIL&lnktrk=EVO]
   como parte de tu membresía.
   SRC: 62CCA485_aa945573-5846-44c2-9579-51953956f9c2_es_AR_EVO
   [https://www.netflix.com/browse?g=aa945573-5846-44c2-9579-51953956f9c2&lkid=URL_SRC&lnktrk=EVO]

===== id=28 | Tue, 15 Mar 2005 08:17:04 -0800 | from=eBay <eBay@reply.ebay.com>
TO: sagasti@mac.com
SUBJ: jorgesagasti, Check out these amazing deals on eBay!
eBay Homepage 
==> http://click2.ebay.com/333762463.291294.0.36677 

=======================================
You want it, we've got it - for less!
=======================================

Glamorize - MAC from $1
==> http://click2.ebay.com/333762463.291294.0.36678

Style - Abercrombie from $10
==> http://click2.ebay.com/333762463.291294.0.36679

Unwind - DVD Box Sets from $15
==> http://click2.ebay.com/333762463.291294.0.36680

Capture - 5 MP Cameras from $200
==> http://click2.ebay.com/333762463.291294.0.36681 

Decorate - IKEA from $5
==> http://click2.ebay.com/333762463.291294.0.36682

Play - PlayStation 2 from $20
==> http://click2.ebay.com/333762463.291294.0.36683 

Shine - Diamond Rings from $75
==> http://click2.ebay.com/333762463.291294.0.36684 

Upgrade - Dell Laptops from $250
==> http://click2.ebay.com/333762463.291294.0.36685

# # # # # # # # # # # # # # # # # # 
PayPal The safe way to pay online
# # # # # # # # # # # # # # # # # #

Sign up for a PayPal account to use your credit or debit card to pay. Look for PayPal Buyer Protection which gives you free coverage up to $1,000.

Learn More ==> http://click2.ebay.com/333762463.291294.0.36686

# # # # # # # # # # # # #
Need Help? Start Here!
# # # # # # # # # # # # #

Getting Started
==> http://click2.ebay.com/333762463.291294.0.36687

Mentoring Group
==> http://click2.ebay.com/333762463.291294.0.36688 

New to eBay Board
==> http://click2.ebay.com/333762463.291294.0.36689 

Safe Shopping
==> http://click2.ebay.com/333762463.291294.0.36690

Live Help
==> http://click2.ebay.com/333762463.291294.0.36691 

Answer Center
==> http://click2.ebay.com/333762463.291294.0.36692 

=========================
Explore the World of eBay
=========================

Cordless Drills
==> http://click2.ebay.com/333762463.291294.0.36693 

Sunglasses
==> http://click2.ebay.com/333762463.291294.0.36694 

Golf Clubs
==> http://click2.ebay.com/333762463.291294.0.36695 

Electric Guitars
==> http://click2.ebay.com/333762463.291294.0.36696 

Women's Shoes
==> http://click2.ebay.com/333762463.291294.0.36697 

Elmo
==> http://click2.ebay.com/333762463.291294.0.36698 

Mountain Bikes
==> http://click2.ebay.com/333762463.291294.0.36699 

iPod Mini
==> http://click2.ebay.com/333762463.291294.0.36700

Food Processors
==> http://click2.ebay.com/333762463.291294.0.36701 

Go to eBay
==> http://click2.ebay.com/333762463.291294.0.36677 

-------------------- 
Learn More to protect yourself from Spoof (fake) e-mails. 
Go to ==> http://click2.ebay.com/333762463.291294.0.25785

eBay sent this e-mail to you because your Notification Preferences indicate that you want to receive information about Special Events & Promotions. eBay will not request personal data (password, credit card/bank numbers) in an e-mail. You are subscribed as sagasti@mac.com, registered on eBay.

If you do not wish to receive further communications, sign into "My eBay" by clicking on the "My eBay" link found at the top of the eBay home page and change your Notification Preferences. Or, simply reply to this email with UNSUBSCRIBE in the subject line. Please note that it may take up to 10 days to process your request. 

Visit our Privacy Policy and User Agreement if you have any questions.
Privacy Policy ==> http://click2.ebay.com/333762463.291294.0.133
User Agreement ==> http://click2.ebay.com/333762463.291294.0.134

Copyright © 2005 eBay Inc. All Rights Reserved. Designated trademarks and brands are the property of their respective owners. eBay and the eBay logo are trademarks of eBay Inc. eBay is located at 2145 Hamilton Avenue, San Jose, CA 95125.



===== id=35587 | Thu, 26 Dec 2024 09:01:41 -0600 | from="YPF ServiClub" <YPFServiClub@ypf.com>
TO: <sagasti@icloud.com>
SUBJ: Emiliano Jorge, canjeá la pelota YPF MESSI⚽

 Versión Web:  https://view.mailypfserviclub.com/?qs=708d9a7a6d7fa97c991d5cb618eff5f72a1ab0766288dd367710736adfc675410074f88cf44b547980a7e874cc569c1a85aba792405fb0d544e9045472615d30aa8963a961474558045c1200b0e00a7d
----------------------------------------
 

 
Tenés 831 puntos ServiClub, aprovechá y canjeala😉

 &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199; 
 &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199; 
&#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199; 
 &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199; 
&#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199; 
 &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199; 
&#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199;  &#847; &zwnj;   &#8199; 

https://click.mailypfserviclub.com/?qs=9ff1ba6d94f89a63c4321e3bb5c17c79e2aea8a6829edecd79b2a319249710a57760d7aedb873f897bfb2ec0d5388eb965b820b9896b8676c724a9209f56b105 

https://click.mailypfserviclub.com/?qs=9ff1ba6d94f89a63c4321e3bb5c17c79e2aea8a6829edecd79b2a319249710a57760d7aedb873f897bfb2ec0d5388eb965b820b9896b8676c724a9209f56b105 

https://click.mailypfserviclub.com/?qs=9ff1ba6d94f89a63c4321e3bb5c17c79e2aea8a6829edecd79b2a319249710a57760d7aedb873f897bfb2ec0d5388eb965b820b9896b8676c724a9209f56b105 

 
 

 
https://click.mailypfserviclub.com/?qs=9ff1ba6d94f89a63798e9bb8238b20508875a688dfa0e36934ce3c29b93c66d5331283a3294b25e997cc82bcc05058db27a10a842d058cf110b04c94a6290ac9 

https://click.mailypfserviclub.com/?qs=9ff1ba6d94f89a635c822b912fe7924fae5c266555bcf544eb862526b91a003cd9a025b3f88f4ae6a35971e1a8151e2cbdaddadaca805a16cabe671495e42400 

https://click.mailypfserviclub.com/?qs=9ff1ba6d94f89a638a807426d648a4045e344de3b1a4145210c5b46d045bc552f9cb557a94e80b0b3d4b5af9913988321867bff923af264bfae376d395f2b8cc 

https://click.mailypfserviclub.com/?qs=9ff1ba6d94f89a63511718d72b80a044e39dc5ec121cfaad01cab906f8b593a2e31946b6db5c6f5438f4aeecab33f807efd3d3d84459dcb67ead4665687bbd15 

Promociones pelotas 2024/2025. No participa el azar. Promocion exclusiva socios ServiClub. Exclusiva APP YPF. V&aacute;lida en estaciones de servicio adheridas de la Republica Argentina desde el 02/12/2024 hasta el 31/01/2025 o hasta agotar stock de 610.000 pelotas, lo que ocurra primero. Mec&aacute;nica: con: (i) tu compra de 25lts de INFINIA o 40lts de INFINIA DIESEL o 35lts de SUPER o $20.000 en FULL o un cambio de aceite en BOXES que supere los $100.000 o con tu compra de una garrafa de 10kg o 15 kg en alguna de las estaciones de servicio de YPF participantes pagando con App YPF y (ii) el canje de 15.000 puntos, o 9.000 puntos + $10.000, o 1000 puntos + $20.000, te llevas u
…[trunc]…

===== id=11352 | Thu, 04 Nov 2010 06:45:50 +0100 | from=eBay <eBay@reply1.ebay.com>
TO: sagasti@mac.com
SUBJ: jorgesagasti, recommendations for you
To view the graphic version (HTML) of this e-mail, click on the following link or copy it into your browser: http://mail.ebay.com/r/mail/87f6abII7b3f1eII176fede17db

eBay sent this message to Jorge Sagasti (jorgesagasti).
Your registered name is included to show this message originated from eBay.
Learn More ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffee8220II87f6abII7b3f1eII176fede17db&eepc=

eBay ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffee8221II87f6abII7b3f1eII176fede17db&eepc=

Electronics
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffee823fII87f6abII7b3f1eII176fede17db&eepc=

Fashion
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffee8240II87f6abII7b3f1eII176fede17db&eepc=

Video Games
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffee8241II87f6abII7b3f1eII176fede17db&eepc=

Sporting Goods
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffee8242II87f6abII7b3f1eII176fede17db&eepc=

The Gift Spot
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffee8243II87f6abII7b3f1eII176fede17db&eepc=

Check out buys tailored for you, jorgesagasti

========================================
Here's what's popular now in Electronics
========================================

Cell Phones & Smartphones

1. Apple iPhone 4 ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec830II87f6abII7b3f1eII176fede17db&eepc=
2. BlackBerry Bold ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec831II87f6abII7b3f1eII176fede17db&eepc=
3. Motorola Droid ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec832II87f6abII7b3f1eII176fede17db&eepc=
4. HTC HD2 ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec833II87f6abII7b3f1eII176fede17db&eepc=
5. Samsung Vibrant ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec834II87f6abII7b3f1eII176fede17db&eepc=
6. BlackBerry Torch ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec835II87f6abII7b3f1eII176fede17db&eepc=
7. LG enV ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec836II87f6abII7b3f1eII176fede17db&eepc=
8. HTC EVO 4G ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec837II87f6abII7b3f1eII176fede17db&eepc=
9. Samsung Captivate ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec838II87f6abII7b3f1eII176fede17db&eepc=
10. HTC Droid Incredible ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec839II87f6abII7b3f1eII176fede17db&eepc=

Computers & Electronics

1. TomTom GPS ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec83aII87f6abII7b3f1eII176fede17db&eepc=
2. eBook Readers ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec83bII87f6abII7b3f1eII176fede17db&eepc=
3. Logitech Remotes ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec83cII87f6abII7b3f1eII176fede17db&eepc=
4. T.I. Calculators ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec83dII87f6abII7b3f1eII176fede17db&eepc=
5. Blu-ray Players ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec83eII87f6abII7b3f1eII176fede17db&eepc=
6. Apple iPad ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec83fII87f6abII7b3f1eII176fede17db&eepc=
7. HP Laptops ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec840II87f6abII7b3f1eII176fede17db&eepc=
8. External Hard Drives ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec841II87f6abII7b3f1eII176fede17db&eepc=
9. Webcams ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec842II87f6abII7b3f1eII176fede17db&eepc=
10. Apple MacBooks ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeec843II87f6abII7b3f1eII176fede17db&eepc=

---------------------------------------------------

Get $10 back on your first purchase

Just look for Bill Me Later(R) when you check out.

Learn more ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=176ffeecc78II87f6abII7b3f1eII176fede17db&eepc=

------------------------------------
…[trunc]…

===== id=11353 | Thu, 16 Dec 2010 08:10:23 +0100 | from=eBay <eBay@reply1.ebay.com>
TO: sagasti@mac.com
SUBJ: jorgesagasti, recommendations for you
To view the graphic version (HTML) of this e-mail, click on the following link or copy it into your browser: http://mail.ebay.com/r/mail/4fc1e0II41029cII17743263201

eBay sent this message to Jorge Sagasti (jorgesagasti).
Your registered name is included to show this message originated from eBay.
Learn More ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1774687817eII4fc1e0II41029cII17743263201&eepc=

eBay ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1774687817fII4fc1e0II41029cII17743263201&eepc=

Electronics
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1773ba583c3II4fc1e0II41029cII17743263201&eepc=

Fashion
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1773ba583c4II4fc1e0II41029cII17743263201&eepc=

Video Games
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1773ba583c5II4fc1e0II41029cII17743263201&eepc=

Sporting Goods
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1773ba583c6II4fc1e0II41029cII17743263201&eepc=

The Gift Spot
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1773ba583c7II4fc1e0II41029cII17743263201&eepc=

Check out buys tailored for you, jorgesagasti

========================================
Here's what's popular now in Electronics
========================================

Cell Phones & Smartphones

1. Samsung Vibrant ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9b8II4fc1e0II41029cII17743263201&eepc=
2. BlackBerry Bold ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9b9II4fc1e0II41029cII17743263201&eepc=
3. Motorola Droid ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9baII4fc1e0II41029cII17743263201&eepc=
4. HTC HD2 ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9bbII4fc1e0II41029cII17743263201&eepc=
5. Apple iPhone 4 ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9bcII4fc1e0II41029cII17743263201&eepc=
6. BlackBerry Torch ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9bdII4fc1e0II41029cII17743263201&eepc=
7. HTC Droid Incredible ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9beII4fc1e0II41029cII17743263201&eepc=
8. HTC EVO 4G ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9bfII4fc1e0II41029cII17743263201&eepc=
9. Samsung Captivate ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c0II4fc1e0II41029cII17743263201&eepc=
10. LG enV ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c1II4fc1e0II41029cII17743263201&eepc=

Computers & Electronics

1. Logitech HD Webcams ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c2II4fc1e0II41029cII17743263201&eepc=
2. eBook Readers ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c3II4fc1e0II41029cII17743263201&eepc=
3. Apple iPad ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c4II4fc1e0II41029cII17743263201&eepc=
4. HP Printers ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c5II4fc1e0II41029cII17743263201&eepc=
5. Blu-ray Players ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c6II4fc1e0II41029cII17743263201&eepc=
6. Garmin nüvi GPS ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c7II4fc1e0II41029cII17743263201&eepc=
7. Apple iPod touch ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c8II4fc1e0II41029cII17743263201&eepc=
8. Bluetooth Headsets ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9c9II4fc1e0II41029cII17743263201&eepc=
9. Apple MacBooks ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9caII4fc1e0II41029cII17743263201&eepc=
10. Microsoft Office Home and Student ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746aee9cbII4fc1e0II41029cII17743263201&eepc=

===========================
Top picks for holiday gifts
===========================

Expedited Shipping

1. Sony Cyber-shot ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=17746878180II4fc1e0II41029cII17743263201&eepc=
2. Apple iPod touch ==> http://ro
…[trunc]…

===== id=11354 | Thu, 02 Dec 2010 10:40:33 +0100 | from=eBay <eBay@reply1.ebay.com>
TO: sagasti@mac.com
SUBJ: jorgesagasti, recommendations for you
To view the graphic version (HTML) of this e-mail, click on the following link or copy it into your browser: http://mail.ebay.com/r/mail/a97d32II7a67c7II1772e3a32d3

eBay sent this message to Jorge Sagasti (jorgesagasti).
Your registered name is included to show this message originated from eBay.
Learn More ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f6f74d5IIa97d32II7a67c7II1772e3a32d3&eepc=

eBay ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f6f74d6IIa97d32II7a67c7II1772e3a32d3&eepc=

Electronics
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=177248a9a1aIIa97d32II7a67c7II1772e3a32d3&eepc=

Fashion
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=177248a9a1bIIa97d32II7a67c7II1772e3a32d3&eepc=

Video Games
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=177248a9a1cIIa97d32II7a67c7II1772e3a32d3&eepc=

Sporting Goods
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=177248a9a1dIIa97d32II7a67c7II1772e3a32d3&eepc=

The Gift Spot
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=177248a9a1eIIa97d32II7a67c7II1772e3a32d3&eepc=

Check out buys tailored for you, jorgesagasti

========================================
Here's what's popular now in Electronics
========================================

Cell Phones & Smartphones

1. Apple iPhone 4 ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a691IIa97d32II7a67c7II1772e3a32d3&eepc=
2. BlackBerry Bold ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a692IIa97d32II7a67c7II1772e3a32d3&eepc=
3. Motorola Droid ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a693IIa97d32II7a67c7II1772e3a32d3&eepc=
4. HTC HD2 ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a694IIa97d32II7a67c7II1772e3a32d3&eepc=
5. Samsung Vibrant ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a695IIa97d32II7a67c7II1772e3a32d3&eepc=
6. BlackBerry Torch ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a696IIa97d32II7a67c7II1772e3a32d3&eepc=
7. LG enV ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a697IIa97d32II7a67c7II1772e3a32d3&eepc=
8. HTC EVO 4G ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a698IIa97d32II7a67c7II1772e3a32d3&eepc=
9. Samsung Captivate ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a699IIa97d32II7a67c7II1772e3a32d3&eepc=
10. HTC Droid Incredible ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a69aIIa97d32II7a67c7II1772e3a32d3&eepc=

Computers & Electronics

1. Apple iPad ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a69bIIa97d32II7a67c7II1772e3a32d3&eepc=
2. Barnes and Noble Nook ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a69cIIa97d32II7a67c7II1772e3a32d3&eepc=
3. Bluetooth Headsets ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a69dIIa97d32II7a67c7II1772e3a32d3&eepc=
4. Apple MacBooks ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a69eIIa97d32II7a67c7II1772e3a32d3&eepc=
5. Blu-ray Players ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a69fIIa97d32II7a67c7II1772e3a32d3&eepc=
6. Garmin nuvi GPS ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a6a0IIa97d32II7a67c7II1772e3a32d3&eepc=
7. Dell Laptops ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a6a1IIa97d32II7a67c7II1772e3a32d3&eepc=
8. USB Flash Drives ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a6a2IIa97d32II7a67c7II1772e3a32d3&eepc=
9. LCD Monitors ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a6a3IIa97d32II7a67c7II1772e3a32d3&eepc=
10. Microsoft Office Home and Student ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f82a6a4IIa97d32II7a67c7II1772e3a32d3&eepc=

===========================
Top picks for holiday gifts
===========================

Free Shipping

1. Apple iPad ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=1772f6f74d7IIa97d32II7a67c7II1772e3a32d3&eepc=
2. Nintendo DS ==> http://rover.ebay.com/
…[trunc]…

===== id=33580 | Fri, 18 Mar 2022 19:33:14 +0000 | from="Rappi" <rappi@hello.rappi.com.ar>
TO: sagasti@mac.com
SUBJ: Jorge, ¡El norte Argentino espera por vos! ✈️🌎
Escápate con Rappi Travel y pagá en 6 cuotas sin interés.
¡Aprovechá las ofertas en vuelos y hoteles y disfrutá la belleza
de la Argentina!

Aplican T&C ( https://link.hello.rappi.com.ar/f/a/-2uixThv64f2qKd7cCTD5A~~/AAQRxQA~/RgRkF2N6P0QwaHR0cHM6Ly9wcm9tb3MucmFwcGkuY29tL2FyZ2VudGluYS82Y3VvdGFzdHJhdmVsVwNzcGNCCmIqet40YnegN0lSD3NhZ2FzdGlAbWFjLmNvbVgEAAAAdg~~ )

Facebook ( https://link.hello.rappi.com.ar/f/a/K-gzfZRfQddIoPbsbv3GaQ~~/AAQRxQA~/RgRkF2N6P0QhaHR0cHM6Ly9yYXBwaS5hcHAubGluay9WZlRKOEJtVDU2VwNzcGNCCmIqet40YnegN0lSD3NhZ2FzdGlAbWFjLmNvbVgEAAAAdg~~ )
Instagram ( https://link.hello.rappi.com.ar/f/a/Lvz3ZqO8sw2mxNu_v1qeoQ~~/AAQRxQA~/RgRkF2N6P0QvaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yYXBwaWFyZ2VudGluYS8_aGw9ZW5XA3NwY0IKYip63jRid6A3SVIPc2FnYXN0aUBtYWMuY29tWAQAAAB2 )
twitter ( https://link.hello.rappi.com.ar/f/a/qDpZt2AJ2g3GEOyQf2ZpVg~~/AAQRxQA~/RgRkF2N6P0QiaHR0cHM6Ly90d2l0dGVyLmNvbS9yYXBwaWFyZ2VudGluYVcDc3BjQgpiKnreNGJ3oDdJUg9zYWdhc3RpQG1hYy5jb21YBAAAAHY~ )

===== id=35532 | Thu, 12 Dec 2024 16:13:39 +0000 | from=Netflix <info@members.netflix.com>
TO: sagasti@me.com
SUBJ: Jorge, we just added a TV show you might like
The sale of Paul and Lydia's picture-perfect LA home forces them to face painful family secrets — and hide them from prying eyes and cutthroat buyers.

 

For Jorge

https://www.netflix.com/title/81557196?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_PRIMARY_HERO_IMAGE_0&lnktrk=EVO&trkid=13710079

Play
[https://www.netflix.com/watch/81557196?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_PLAY_CTA&lnktrk=EVO&trkid=13710079]

+ My List
[https://www.netflix.com/add/81557196?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_ADD_CTA&lnktrk=EVO&trkid=13710079&msg_token=EQEAmQABAYEAk35s1CakV0r3Axx2%2BLKx69BqFSLBZUmzOGfuRNp5Xss1h9gRjhB67ua0BoNvACiyQO3VNYqkP8fOuXti%2FX%2B6PlU6bDia6ORLti6yhFW7UOYrL1FEePRfqc4YsDbTfFMQmJ7DxjH4HniJxU2Uoc16Bz41vKyBNe6mpE1a%2B45h8N2p3Ofy5ZJFaHDygL5ZVJllaY54PJ8dly1i9KeCMiXYlnKQaF4FZaaBeC5zCk0UbBnkHbBFzDu0rVATje7afKMQmICbIDWdXBa%2FoxWp5h6WgJq6Lv9BgjGK2SjmqL6WEs3L%2Fnpr5i7fWOJe6rWnO4OrCTQCryRJYDAy5jnAQSoV66Pmp18%3D]

No Good Deed

The sale of Paul and Lydia's picture-perfect LA home forces
them to face painful family secrets — and hide them from
prying eyes and cutthroat buyers.

More Info
[https://www.netflix.com/title/81557196?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_MORE_INFO&lnktrk=EVO&trkid=13710079]

https://www.netflix.com/watch/81937334?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_TRAILER_IMAGE&lnktrk=EVO&trkid=13710079

Play Trailer
[https://www.netflix.com/watch/81937334?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_TRAILER_CTA&lnktrk=EVO&trkid=13710079]

Your next watch awaits

 

 

New on Netflix

 

https://www.netflix.com/title/81054847?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_ROW_0_TITLE_0&lnktrk=EVO&trkid=13710079

 

https://www.netflix.com/title/80241600?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_ROW_0_TITLE_1&lnktrk=EVO&trkid=13710079       https://www.netflix.com/title/81736915?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_ROW_0_TITLE_2&lnktrk=EVO&trkid=13710079       https://www.netflix.com/title/81728596?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_ROW_0_TITLE_3&lnktrk=EVO&trkid=13710079

View All Shows & Movies
[https://www.netflix.com/browse?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_VIEW_ALL&lnktrk=EVO]
 

   Questions? Call 0800 345 1594
   
   121 Albright Way, Los Gatos, CA 95032, U.S.A.
   [https://help.netflix.com/legal/corpinfo?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_CORP_INFO&lnktrk=EVO]
   
   Unsubscribe
   [https://www.netflix.com/notificationsettings/email?id=BQE0AAEBEJJawpPiytmEw1zZYrE3Xj2AkDhgMiZa9UTazv2rc5UkG%2FhNRB3afzKZQs4o9%2BzB4H7r%2F7V%2F9cVa%2Bf17Rl1di3QSrYlK46jHo%2B5qIJlLhl4bo86fLqbebUxjNkpwTWU8Qq851vF2CEoGNM6tCfi4fjEPaxBycZ9T%2Bp1kXyx%2Fes8qx1MRmHxxx%2BL70c8%2Fc0m5uHIYMV7jW0370XcNJqGSIUbHmA%3D%3D&g=e962ee52-7f06-4fcf-ad61-60280bc7638c&mid=1&lkid=URL_UNSUB&lnktrk=EVO]
   Terms of Use
   [https://www.netflix.com/TermsOfUse?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_TERMS&lnktrk=EVO]
   Privacy
   [https://www.netflix.com/PrivacyPolicy?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_PRIVACY&lnktrk=EVO]
   Help Center
   [https://help.netflix.com/help?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_HELP&lnktrk=EVO]
   
   This message was mailed to [sagasti@me.com]
   [https://www.netflix.com/browse?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_EMAIL&lnktrk=EVO]
   by Netflix as part of your Netflix membership.
   SRC: 62CCA485_e962ee52-7f06-4fcf-ad61-60280bc7638c_en_AR_EVO
   [https://www.netflix.com/browse?g=e962ee52-7f06-4fcf-ad61-60280bc7638c&lkid=URL_SRC&lnktrk=EVO]

===== id=9394 | Thu, 14 Oct 2010 13:03:17 -0300 | from=David Paiuk <david.paiuk@glabsa.com>
TO: Pablo Perez <pablo.perez@glabsa.com>, Jorge Sagasti <sagasti@mac.com>,
 Luis Pa
SUBJ: Re: Charla con Jorge MMac
Respondo lo mio. Luis despues sigue los puntos estrategia, marketing y ventas.
2- MMAC es un GLAB2. Vende productos GENEVA. Tiene equipos en exhibición. Tiene un 30% de descuento sobre los precios de lista. Debe coordinar con Luis que y como se exhibe para que estemos de acuerdo y alineados.
8- Jorge, me pasas un numero total por Macbook(blanca!!!), extreme, 5 express?
10- Hotline.
Gracias,
Saludos,

                David Paiuk

__________________________
GENEVA Lab Sudamérica
 
Mobile: +54 9 11 3218 8421
Skype: david_paiuk
Website: www.genevalab.com
Regional website: www.glabsa.com

On Oct 12, 2010, at 10:12 PM, Pablo Perez wrote:

> Hoy estuve hablando con Jorge, y estos son los puntos pendientes que pudimos resolver:
> 
> 1 - Sobre el tattoo engraving, lo que se compre en MMac, se puede tatuar en GEN, y la manera de camunicar, es a través de Mailing, y en la página de MMac, destacando Geneva (Obviamente en pagina de GEN). Se puede apoyar todo esto con Folletería en ciertos lugares de la punta...
> 
> 2 - Sobre la exhibición en Mmac.... Mmac, vende Geneva?? o solo exhibe?
> 
> 3 - Compras en GEN, un L o XL, y MMac te da una Itunes Gift CArd, ademas te abre una cuenta en Itunes Store. La comunicacion es la misma que utilizamos en 1
> 
> 4 - Sobre lo de Mirabaires, Jorge quiere saber costos para los newsletters.
> 
> 5 - Con el combo de L + Ipod touch + Xps, hay que manejar costos, y ver que beneficio se le puede dar al cliente. 
> 
> 6 - Joda Company, Eduardo, el dueño dice que si, ahora hay que hablar de propuesta, costo y beneficio para ellos...
> 
> 7 - Promotoras... todo tuyo David ;)
> 
> 8 - Sobre el equipamiento que necesitamos en el local y le podemos comprar a Jorge, no hay problema, pero dado los costos, el descuento que nos puede hacer será sobre el 7 %, pero lo tiene que ver bien, ya que los margenes que se manejan, no son grandes y limitados por el mercado. Sobre producto y cantidad no hay problema.
> 
> 9 - Definitivamente, nos tenemos que preocupar por los ipods del local, en la mas minima, desaparecen.....
> 
> 10 - GEN, venderá ipods?? o mantenemos un Hot line con MMac, y alguien los lleva/trae??
> 
> 
> Quedamos esperando comentarios y viabilidades...
> Saludos
> 
> 
> 
> Pablo Perez Toledo 
> 
> _______________________________________ 
> GENEVA Lab Uruguay 
> 
> Mobile: +598 98 618 116 
> Skype: ppereztoledo 
> Website: www.genevalab.com 
> Regional website: www.glabsa.com



===== id=29178 | Fri, 02 Nov 2012 23:52:42 +0100 | from=eBay <eBay@reply1.ebay.com>
TO: sagasti@mac.com
SUBJ: Jorge: How’s your AUTHENTIC APPLE $50 US iTUNES GIFT CARD CERTIFICATE?
eBay ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=183588811c2II53797II45d3bbII18357e73886II1&eepc=&bu=43046059290&segname=B04F321-00&crd=20121102150118&emParams=i&sojTags=emid%3Dbu%2Csegname%3Dsegname%2Ccrd%3Dcrd
eBay Buyer Protection ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=183588811c3II53797II45d3bbII18357e73886II1&eepc=&bu=43046059290&segname=B04F321-00&crd=20121102150118&emParams=i&sojTags=emid%3Dbu%2Csegname%3Dsegname%2Ccrd%3Dcrd
=================================================================

Thanks for your recent purchase. How'd it go?

Hi Jorge,

We hope you're enjoying your AUTHENTIC APPLE $50 US iTUNES GIFT CARD CERTIFICATE and that it was all you'd expected. If you haven't already done so, please leave the seller your feedback.
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=183588811c4II53797II45d3bbII18357e73886II1&eepc=&bu=43046059290&segname=B04F321-00&crd=20121102150118&emParams=i&sojTags=emid%3Dbu%2Csegname%3Dsegname%2Ccrd%3Dcrd

If you didn’t receive your item or it wasn’t as the seller described, we're here to help—eBay Buyer Protection has you covered no matter 
what the seller's return policy is. Click "Resolve a problem" to let us know.

Resolve a problem ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=183588811c5II53797II45d3bbII18357e73886II1&eepc=&bu=43046059290&segname=B04F321-00&crd=20121102150118&emParams=i&sojTags=emid%3Dbu%2Csegname%3Dsegname%2Ccrd%3Dcrd
==================================================================
--------------------------------------------
Learn More to protect yourself from Spoof (fake) e-mails. 
Go to ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=7bf3603ffII53797II45d3bbII18357e73886II1&eepc=&bu=43046059290&segname=B04F321-00&crd=20121102150118&emParams=i&sojTags=emid%3Dbu%2Csegname%3Dsegname%2Ccrd%3Dcrd

eBay Inc. sent this e-mail to you at sagasti@mac.com because your Notification Preferences indicate that you want to receive information about Newsletters, Promotions & Events.

If you do not wish to receive further communications like this, please click here to unsubscribe
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=7bf360402II53797II45d3bbII18357e73886II1&eepc=/id%3D62545458627%26mailId%3D53797II45d3bbII18357e73886II1&bu=43046059290&segname=B04F321-00&crd=20121102150118&emParams=i&sojTags=emid%3Dbu%2Csegname%3Dsegname%2Ccrd%3Dcrd

Alternatively, you can change your Notification Preferences in My eBay by clicking here
==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=7bf3603feII53797II45d3bbII18357e73886II1&eepc=&bu=43046059290&segname=B04F321-00&crd=20121102150118&emParams=i&sojTags=emid%3Dbu%2Csegname%3Dsegname%2Ccrd%3Dcrd

Please note that it may take up to 10 days to process your request. 

Visit our Privacy Policy and User Agreement if you have any questions.
Privacy Policy ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=7bf360400II53797II45d3bbII18357e73886II1&eepc=&bu=43046059290&segname=B04F321-00&crd=20121102150118&emParams=i&sojTags=emid%3Dbu%2Csegname%3Dsegname%2Ccrd%3Dcrd
User Agreement ==> http://rover.ebay.com/rover/4/0/8?eecl=1&eesi=US&i=7bf360401II53797II45d3bbII18357e73886II1&eepc=&bu=43046059290&segname=B04F321-00&crd=20121102150118&emParams=i&sojTags=emid%3Dbu%2Csegname%3Dsegname%2Ccrd%3Dcrd

Copyright (c) 2012 eBay Inc. All Rights Reserved. Designated trademarks and brands are the property of their respective owners. eBay and the eBay logo are trademarks of eBay Inc. eBay Inc. is located at 2145 Hamilton Avenue, San Jose, CA 95125.


===== id=35539 | Fri, 13 Dec 2024 20:27:28 +0000 | from=Netflix <info@members.netflix.com>
TO: sagasti@me.com
SUBJ: Jorge, we just added a movie you might like
An airport security officer races to outsmart a mysterious traveler forcing him to let a dangerous item slip onto a Christmas Eve flight.

 

For Jorge

https://www.netflix.com/title/81476963?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_PRIMARY_HERO_IMAGE_0&lnktrk=EVO&trkid=13710079

Play
[https://www.netflix.com/watch/81476963?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_PLAY_CTA&lnktrk=EVO&trkid=13710079]

+ My List
[https://www.netflix.com/add/81476963?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_ADD_CTA&lnktrk=EVO&trkid=13710079&msg_token=EQEAmQABAYEAQkE3tt8%2BrlqkxOhKcqc0tFIiIP73qEF8FDr9pM4%2FuA8ebxbZ%2F2uoPFIENWzE6Jt%2FQMqfvia2QptBZDsgA%2B4groOiBmaFzg4wXS91RIO8kLU3dgvEj0WEVL%2FzrSjvZNSDIEJ1FYIGKC79b6lE%2FY%2BIQWQFX5JUIwkVmzt5LZFOvEVe9U6fPeGgRM%2FkLjORruVjekefi09FCpQh%2FC8yuBEOz%2FsMBQhtSDf1zb27uZ7MC2E2u1OXzmn23IGwKIB%2Ftw%2Bb3cmVZItr70e8hkp5G2K5GWLxbKQt4WF8d9MTkaQzCOvlslarI8laSKEGWYYYWB8pM41js6r2G%2B9cJwF7RAqReJoWsao%3D]

Carry-On

An airport security officer races to outsmart a mysterious
traveler forcing him to let a dangerous item slip onto a
Christmas Eve flight.

More Info
[https://www.netflix.com/title/81476963?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_MORE_INFO&lnktrk=EVO&trkid=13710079]

https://www.netflix.com/watch/81937304?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_TRAILER_IMAGE&lnktrk=EVO&trkid=13710079

Play Trailer
[https://www.netflix.com/watch/81937304?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_TRAILER_CTA&lnktrk=EVO&trkid=13710079]

Your next watch awaits

 

 

New on Netflix

 

https://www.netflix.com/title/81920474?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_ROW_0_TITLE_0&lnktrk=EVO&trkid=13710079

 

https://www.netflix.com/title/80241600?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_ROW_0_TITLE_1&lnktrk=EVO&trkid=13710079       https://www.netflix.com/title/81736915?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_ROW_0_TITLE_2&lnktrk=EVO&trkid=13710079       https://www.netflix.com/title/81922670?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_ROW_0_TITLE_3&lnktrk=EVO&trkid=13710079

View All Shows & Movies
[https://www.netflix.com/browse?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_VIEW_ALL&lnktrk=EVO]
 

   Questions? Call 0800 345 1594
   
   121 Albright Way, Los Gatos, CA 95032, U.S.A.
   [https://help.netflix.com/legal/corpinfo?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_CORP_INFO&lnktrk=EVO]
   
   Unsubscribe
   [https://www.netflix.com/notificationsettings/email?id=BQE0AAEBEJ3S15l5ejcRUCQfjtaK88qAkED%2FBxaDvusWK6hfO3I8VlivY17seKKySCiv5Lu4WYXyLx%2FyKmyuz%2FGKKoZRVMsPhXrzgeMsOte0hAmtqOUuFTOMYeh513sG1LS51ZQXbB6fGFlDGAqSV%2FaI7QPPrrlcF%2F2CwCeTuni%2B1oE7x962a4TIblrB%2F9fO%2FnECjb0PObDgGoBXpwNCJz6doIxWXs0Zqg%3D%3D&g=95b467fa-0be8-410d-8ac2-41207e7a937e&mid=1&lkid=URL_UNSUB&lnktrk=EVO]
   Terms of Use
   [https://www.netflix.com/TermsOfUse?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_TERMS&lnktrk=EVO]
   Privacy
   [https://www.netflix.com/PrivacyPolicy?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_PRIVACY&lnktrk=EVO]
   Help Center
   [https://help.netflix.com/help?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_HELP&lnktrk=EVO]
   
   This message was mailed to [sagasti@me.com]
   [https://www.netflix.com/browse?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_EMAIL&lnktrk=EVO]
   by Netflix as part of your Netflix membership.
   SRC: 62CCA485_95b467fa-0be8-410d-8ac2-41207e7a937e_en_AR_EVO
   [https://www.netflix.com/browse?g=95b467fa-0be8-410d-8ac2-41207e7a937e&lkid=URL_SRC&lnktrk=EVO]

===== id=33594 | Tue, 22 Mar 2022 20:32:08 +0000 | from="Rappi" <rappi@hello.rappi.com.ar>
TO: sagasti@mac.com
SUBJ:  Jorge, ¿No sabés qué comer hoy? 🤔 Dejanos tentarte! 🤤🤗
* *
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌

$ 520.00

Tiramisú

$ 1250.00

Lasagna de Jamón & Queso

===== id=37589 | Tue, 31 Mar 2026 12:20:26 GMT | from=Google <no-reply@accounts.google.com>
TO: sagasti@me.com
SUBJ: Security alert for jorge@sagasti.com
This is a copy of a security alert sent to jorge@sagasti.com. sagasti@me.com
is the recovery email for this account. If you don't recognize this
account, remove
<https://accounts.google.com/AccountDisavow?adt=AOX8kirZWtgo9grqsNLvmPYQBu3KZs-7BiULOOEl0dmmis9yZR3xLuROlg&rfn=325>
it.
[image: Google]
New sign-in to your account

jorge@sagasti.com
We noticed a new sign-in to your Google Account. If this was you, you don’t
need to do anything. If not, we’ll help you secure your account.
Check activity
<https://accounts.google.com/AccountChooser?Email=jorge@sagasti.com&continue=https://myaccount.google.com/alert/nt/1774959626000?rfn%3D325%26rfnc%3D1%26eid%3D3910134752705192778%26et%3D1>
You can also see security activity at
https://myaccount.google.com/notifications
You received this email to let you know about important changes to your
Google Account and services.
© 2026 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA


===== id=33596 | Wed, 23 Mar 2022 11:09:28 +0000 | from="Rappi" <rappi@hello.rappi.com.ar>
TO: sagasti@mac.com
SUBJ: Jorge, el alivio de contar con todas las farmacias!
Encontrá todos los productos que necesitás
‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
Facebook ( https://link.hello.rappi.com.ar/f/a/WS3eukvCRIdAnBk3_NlZrw~~/AAQRxQA~/RgRkHYToP0QhaHR0cHM6Ly9yYXBwaS5hcHAubGluay9WZlRKOEJtVDU2VwNzcGNCCmIr6P86Yg9Kgd1SD3NhZ2FzdGlAbWFjLmNvbVgEAAAAdg~~ )
Instagram ( https://link.hello.rappi.com.ar/f/a/thEFaNMjGq01JKw1xGmUCA~~/AAQRxQA~/RgRkHYToP0QvaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yYXBwaWFyZ2VudGluYS8_aGw9ZW5XA3NwY0IKYivo_zpiD0qB3VIPc2FnYXN0aUBtYWMuY29tWAQAAAB2 )
twitter ( https://link.hello.rappi.com.ar/f/a/LoWTezaKhbMFLM7BvnD_Ow~~/AAQRxQA~/RgRkHYToP0QiaHR0cHM6Ly90d2l0dGVyLmNvbS9yYXBwaWFyZ2VudGluYVcDc3BjQgpiK-j_OmIPSoHdUg9zYWdhc3RpQG1hYy5jb21YBAAAAHY~ )

===== id=37590 | Tue, 31 Mar 2026 12:20:53 GMT | from=Google <no-reply@accounts.google.com>
TO: sagasti@me.com
SUBJ: Security alert for jorge@sagasti.com
This is a copy of a security alert sent to jorge@sagasti.com. sagasti@me.com
is the recovery email for this account. If you don't recognize this
account, remove
<https://accounts.google.com/AccountDisavow?adt=AOX8kipM80Js66Kn6t30u9AgqUJqaJWrDOVn-KdEffRs0yyGjCfM75aeTA&rfn=269>
it.
[image: Google]
App password used to sign in was removed

jorge@sagasti.com
If you didn't remove this password, someone might be using your account.
Check and secure your account now.
Check activity
<https://accounts.google.com/AccountChooser?Email=jorge@sagasti.com&continue=https://myaccount.google.com/alert/nt/1774959653436?rfn%3D269%26rfnc%3D1%26eid%3D684041648838007343%26et%3D1>
You can also see security activity at
https://myaccount.google.com/notifications
You received this email to let you know about important changes to your
Google Account and services.
© 2026 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA


===== id=33600 | Fri, 25 Mar 2022 19:40:58 +0000 | from="Rappi" <rappi@hello.rappi.com.ar>
TO: sagasti@mac.com
SUBJ: Jorge, ¡Semana Santa en Cancún! ✈️🏖️
Especial de hoteles All Inclusive 🛎️
¡Aprovechá nuestras ofertas en hoteles y disfrutá que tenemos
hasta los impuestos incluídos!

Aplican T&C 
( https://link.hello.rappi.com.ar/f/a/u836oJMgHVRox9FfVkKyXQ~~/AAQRxQA~/RgRkIJ_KP0RFaHR0cHM6Ly90cmF2ZWwucmFwcGkuY29tLmFyL3Rlcm1zJTdDaHR0cHM6Ly90cmF2ZWwucmFwcGkuY29tLmFyL3Rlcm1zVwNzcGNCCmIqyho-YnpxPZNSD3NhZ2FzdGlAbWFjLmNvbVgEAAAAdg~~ )

Facebook ( https://link.hello.rappi.com.ar/f/a/cmyVaMqhuhZBN0RfeGYcRQ~~/AAQRxQA~/RgRkIJ_KP0QhaHR0cHM6Ly9yYXBwaS5hcHAubGluay9WZlRKOEJtVDU2VwNzcGNCCmIqyho-YnpxPZNSD3NhZ2FzdGlAbWFjLmNvbVgEAAAAdg~~ )
Instagram ( https://link.hello.rappi.com.ar/f/a/-rQIntteOBipDW8wYQg9KA~~/AAQRxQA~/RgRkIJ_KP0QvaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yYXBwaWFyZ2VudGluYS8_aGw9ZW5XA3NwY0IKYirKGj5ienE9k1IPc2FnYXN0aUBtYWMuY29tWAQAAAB2 )
twitter ( https://link.hello.rappi.com.ar/f/a/5tHaLucfn1Y57KHQs6BM1A~~/AAQRxQA~/RgRkIJ_KP0QiaHR0cHM6Ly90d2l0dGVyLmNvbS9yYXBwaWFyZ2VudGluYVcDc3BjQgpiKsoaPmJ6cT2TUg9zYWdhc3RpQG1hYy5jb21YBAAAAHY~ )

===== id=33609 | Wed, 30 Mar 2022 14:20:18 +0000 | from="Rappi" <rappi@hello.rappi.com.ar>
TO: sagasti@mac.com
SUBJ: Jorge, hasta 50% OFF y en 10 min
Pedí por Turbo y disfrutá🔥 ¡Entrá y descubrí lo que tenemos para
vos!
Facebook ( https://link.hello.rappi.com.ar/f/a/ghLBjVZast7f8O4C6_e4uw~~/AAQRxQA~/RgRkJuwiP0QhaHR0cHM6Ly9yYXBwaS5hcHAubGluay9WZlRKOEJtVDU2VwNzcGNCCmI-ImdEYjSVllJSD3NhZ2FzdGlAbWFjLmNvbVgEAAAAdg~~ )
Instagram ( https://link.hello.rappi.com.ar/f/a/ka24gFudQhl3CGkXBE1g2g~~/AAQRxQA~/RgRkJuwiP0QvaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yYXBwaWFyZ2VudGluYS8_aGw9ZW5XA3NwY0IKYj4iZ0RiNJWWUlIPc2FnYXN0aUBtYWMuY29tWAQAAAB2 )
twitter ( https://link.hello.rappi.com.ar/f/a/ZtrHeXF8XcOolaKF3Qx9nw~~/AAQRxQA~/RgRkJuwiP0QiaHR0cHM6Ly90d2l0dGVyLmNvbS9yYXBwaWFyZ2VudGluYVcDc3BjQgpiPiJnRGI0lZZSUg9zYWdhc3RpQG1hYy5jb21YBAAAAHY~ )

===== id=27150 | Tue, 22 Feb 2005 15:47:14 -0800 | from=Edwin Estrada <eestrada@apple.com>
TO: Jorge Sagasti <sagasti@apple.com>
SUBJ: FW: Approved Badge Request
FYI 
ee

------ Forwarded Message
From: <badges@apple.com>
Date: Tue, 22 Feb 2005 15:43:36 -0800
To: <eestrada@apple.com>
Subject: Approved Badge Request

Edwin Estrada ,

Your Badge Request iForm # 11900 for Jorge Sagasti has been approved.
Please review the information below for Badging Hours, and
Instructions.

Note: Your PO # 471523772 expires on 9/30/05.

No PO# - NTFD 2/22/05
badge number-419643 / NTFD 2/22/05

Best regards,

Apple ID Badge Services
Badges@apple.com

----------------------------------------------------------------------

                     Apple ID Badging Office Hours

Monday     9:30 ­ 11:00 AM
Tuesday    9:30 ­ 11:30 AM / 1:30 ­ 3:30 PM
Wednesday  9:30 ­ 11:30 AM
Thursday   9:30 ­ 11:30 AM / 1:30 ­ 3:30 PM
Friday     9:30 ­ 11:30 AM

                     Instructions & Information

The Badging Office is located in the Lobby of AC01. Please Sign-In on
the Mac outside the Badging Office. Badging services are provided on a
'First Come-First Serve' basis.  Once your picture is taken and we have
your signature, it only takes a few minutes to print your badge.  The
total process takes less than 10 minutes, if you are prepared.

  - Employees and Interns must have all signed paperwork on file with HR
Records.

  - Contractors, Vendors and Associates must have a copy of the approved
iForm.

  - Everyone must show a valid Photo ID (State issued D/L or Passport)
before receiving their Apple ID Badge.

For the current schedule see
http://web.apple.com/areas/corpsecurity/id_badges

------ End of Forwarded Message



===== id=27152 | Mon, 21 Feb 2005 19:08:08 -0800 | from=Edwin Estrada <eestrada@apple.com>
TO: Jorge Sagasti <sagasti@apple.com>
SUBJ: iForm for badge
http://web.apple.com/areas/corpsecurity/forms/badge_req.html


===== id=19828 | Wed, 18 May 2005 12:11:46 -0400 | from=Manny Cernuda <manny@apple.com>
TO: Fernando Riestra <fer@apple.com>, Tiago Ribeiro <tribeiro@apple.com>,
 Jorge Sa
SUBJ: Fwd: WWDC Generic Conference Badges - Would you like some?
Hi guys,

FYI - The deadline is in just under 3 hours. Please let me know if  
you have anyone.

Thanks,

Manny Cernuda
Sales Manager
Professional Markets & Enterprise
Apple

305 569-2732 - Tel
305 569-2777 - Fax
manny@apple.com

Begin forwarded message:

> From: Caro Velosa <cvelosa@apple.com>
> Date: May 17, 2005 2:50:18 PM EDT
> To: Edwin Estrada <eestrada@apple.com>, Manny Cernuda  
> <manny@apple.com>, Maeve O'Meara <mo'meara@apple.com>, Javier  
> Vargas <jvargas@apple.com>, Guillermo Diaz de Leon  
> <gdiaz@apple.com>, Fernando Del Granado <delgranado@apple.com>,  
> Marinaldo Azevedo <mazevedo@apple.com>
> Subject: Fwd: WWDC Generic Conference Badges - Would you like some?
>
>
> Hi everyone,
>
> he dateline has changed for tomorrow.
>
> Please provide the information by tomorrow no later than 3pm .
>
> Thanks,
>
> Caro
>
>
> Begin forwarded message:
>
>> From: Marlene Mitrovich <marlenem@apple.com>
>> Date: May 17, 2005 11:48:29 AM EDT
>> To: Tony Ho <tonyho@asia.apple.com>, Jeff Hansen  
>> <hansen3@apple.com>, Michael Pinkman <mpinkman@apple.com>, Tony  
>> King <tonyking@asia.apple.com>, Wendy Hayes <hayes7@apple.com>,  
>> Bob Shanahan <bshanahan@apple.com>, Jim Mallekoote  
>> <mallekoote@apple.com>, Scott Fredrickson  
>> <sfredrickson@apple.com>, Javier Vargas <jvargas@apple.com>
>> Cc: Kimberly Scriver <kscriver@apple.com>, Lea Refregier  
>> <lea@apple.com>, Susan Su <susan.su@asia.apple.com>, Carol Bruce  
>> <cbruce@asia.apple.com>, Caro Velosa <cvelosa@apple.com>, Geni  
>> Melville <gmelville@apple.com>, Sharon Tan  
>> <sharon.tan@asia.apple.com>
>> Subject: Fwd: WWDC Generic Conference Badges - Would you like some?
>>
>>
>> FYI
>> I have asked Elaine to extend the deadline until tomorrow end of  
>> business 5PM. Sorry for short notice. As you know we moved and I  
>> just got online this morning. I need to know ASAP if you have any  
>> employees that plan to attend WWDC and want a badge.
>>
>> Begin forwarded message:
>>
>>
>>> From: Elaine Gable <egable@apple.com>
>>> Date: May 12, 2005 3:34:50 PM PDT
>>> To: Eva Sulewski <sulewski@apple.com>, Michael Danner  
>>> <danner@apple.com>, Iori Iida <iori.iida@asia.apple.com>, Karine  
>>> Mitchell <mitchell.karine@euro.apple.com>, Roxanne Reza  
>>> <rreza@apple.com>, Marlene Mitrovich <marlenem@apple.com>, Denise  
>>> Hackett <hackett@apple.com>, Maire McCarthy <mmcarthy@apple.com>,  
>>> Anita Cota <acota@apple.com>, Cherie Serang <cserang@apple.com>
>>> Cc: Elaine Gable <egable@apple.com>
>>> Subject: WWDC Generic Conference Badges - Would you like some?
>>>
>>> Tim has asked me to find out from his staff if they'd like any of  
>>> the WWDC Conference Badges.
>>>
>>>  These badges are for Apple employees only and provide access to  
>>> the conference all week long.
>>>
>>> They can be shared among employees going to the conference on  
>>> different days and will also allow access into the GENERAL  
>>> seating for the Keynote on June 6th.
>>>
>>> These are not to be mixed up with the VIP allocations which are  
>>> just for the special seating for the Keynote.  Those have not  
>>> been released yet, but communication will be out very soon.
>>>
>>> So, if your manager feels they have employees who would like to  
>>> use these passes, please let me know how many you would like by  
>>> Tuesday, MAY 17th.
>>>
>>> Thanks,
>>>
>>> Elaine
>>>  408-974-6100
>>>
>> Marlene Mitrovich
>> APPLE SALES Executive Assistant
>> the Americas and Asia Pacific
>> Tel: 408-974-7900
>>
>> THIS TRANSMISSION MAY CONTAIN CONFIDENTIAL INFORMATION INTENDED  
>> ONLY FOR THE PERSON (S) NAMED ABOVE.  ANY OTHER DISTRIBUTION, RE- 
>> TRANSMISSION, COPYING OR DISCLOSURE IS STRICTLY PROHIBITED.  IF  
>> YOU HAVE RECEIVED THIS TRANSMISSION IN ERROR, PLEASE NOTIFY ME  
>> IMMEDIATELY BY TELEPHONE OR RETURN E-MAIL AND DELETE THIS FILE/ 
>> MESSAGE FROM YOUR SYSTEM. Thank You.
>> -- 
>>
>>
>



