{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green22\blue230;
\red115\green115\blue115;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 Edwin Estrada <eestrada@apple.com>\

\f0\b \cf2 Date: 
\f1\b0 \cf3 August 16, 2007 1:59:46 PM EDT\

\f0\b \cf2 To: 
\f1\b0 \cf3 Tilla Torrens <tilla@apple.com>\

\f0\b \cf2 Subject: \cf3 Re: Internal distribution list for AATC Program Update\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Hello Tilla,\
\
Please add Tiago Ribeiro,\'ca{\field{\*\fldinst{HYPERLINK "mailto:tribeiro@apple.com"}}{\fldrslt \cf4 \ul \ulc4 tribeiro@apple.com}}, to this mail list.\
\
Thank you.\
\
Regards (today from Miami),\
Edwin\
\
\pard\pardeftab720\ql\qnatural

\f2 \cf3 \
\
\
\pard\pardeftab720\ql\qnatural

\f3\fs18 \cf3 ----------------------------------------------------------------------------------------
\f2\fs24 \

\f3\fs18 Edwin (Ed) Estrada
\f2\fs24 \

\f3\fs18 Sr. Sales & Channel Support Mgr\'ca
\f2\fs24 \

\f3\fs18 Apple Latin America / Caribbean (ALAC) \'ca\'ca \'ca
\f2\fs24 \

\f3\fs18 Cell:\'ca1-408-425-3104
\f2\fs24 \

\f3\fs18 email: {\field{\*\fldinst{HYPERLINK "mailto:eestrada@apple.com"}}{\fldrslt \cf4 \ul \ulc4 eestrada@apple.com}}
\f2\fs24 \

\f3\fs18 This transmission may be privileged and may contain confidential
\f2\fs24 \

\f3\fs18 information\'caintended only for the person(s) named above.\'ca Any other
\f2\fs24 \

\f3\fs18 distribution,\'care-transmission, copying or disclosure is strictly prohibited.\'ca
\f2\fs24 \

\f3\fs18 If you have\'careceived this transmission in error, please notify me immediately
\f2\fs24 \

\f3\fs18 by\'catelephone or return email and delete this file from your system.
\f2\fs24 \

\f3\fs18 Please\'caaccept my thanks, in advance.
\f2\fs24 \

\f3\fs18 ----------------------------------------------------------------------------------------
\f2\fs24 \
\pard\pardeftab720\ql\qnatural

\f1 \cf3 \
On Aug 16, 2007, at 1:53 PM, Tilla Torrens wrote:\
Hello,\
you are part of our internal email distribution list for the monthly US AATC Program Update going out shortly.\'ca There is a "Send to a Friend" feature on the email, but if you would like to add any other members of your team to the distribution list for future Updates, please let me know.\'ca\'ca\
Thanks,\
Tilla\'ca\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\pardeftab720\ql\qnatural

\f2\fs20 \cf5 Tilla Torrens \'e1\'caMarketing \'e1\'caApple Global Training
\fs24 \cf3 \

\fs20 \cf5 ph\'ca408-974-3302 \'e1 f 408-974-2176 \'e1 {\field{\*\fldinst{HYPERLINK "mailto:tilla@apple.com"}}{\fldrslt \cf4 \ul \ulc4 tilla@apple.com}}
\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1 \cf3 \
\
}