That would be June 28th, sorry about that.

Regards.
__________________________________________________________
Jorge Sagasti
jorge@sagasti.com

BUE + 54 11 5258-2178
PDE + 598 9 473-5548
USA + 1 777 224-3249
__________________________________________________________

On Jun 22, 2007, at 8:20 PM, travel.res@apple.com wrote:

> Are you sure about the return date?
>
> Apple Travel
>
>
> From: Jorge Sagasti <sagasti@apple.com>
> Date: Fri, 22 Jun 2007 20:04:07 -0300
> To: Corporate Travel <travel.res@apple.com>
> Subject: International Travel Request
>
>   Dear Sirs,
>
>
>   I need to go from Punta del Este, Uruguay (PDE), to Buenos Aires,  
> Argentina (AEP) on June 26th.
>   I need to come back to PDE on March 28th in the morning.
>
>
>    Hotel Reservation in Buenos Aires:. Sofitel.
>
>
>    Car Rental: Don't needed.
>
>
>    Trip purpose: Channel Training
>
>
>    Manager: Edwin Estrada <eestrada@apple.com
>    Department: 5055 / Division: 56
>    P.O. Number: 474031514
>
>
>
>    Thanks.
>
>
> __________________________________________________________
> Jorge Sagasti
> Senior System Engineer
> Apple Certified System Administrator / Mentor
> Apple Latin America / Caribbean
> Phone # +1 777 224-3249
>
>
> This transmission may be privileged and may contain confidential
> information intended only for the person(s) named above.  Any other
> distribution, re-transmission, copying or disclosure is strictly  
> prohibited.
> If you have received this transmission in error, please notify me  
> immediately
> by telephone or return email and delete this file from your system.
> Please accept my thanks, in advance.
> __________________________________________________________
>
>
>
>
>

